AreaId,Label
29,'Adjumani'
30,'Apac'
31,'Arua'
14,'Bugiri'
42,'Bundibugyo'
43,'Bushenyi'
15,'Busia'
32,'Gulu'
44,'Hoima'
16,'Iganga'
17,'Jinja'
45,'Kabale'
46,'Kabarole'
26,'Kaberamaido'
1,'Kalangala'
2,'Kampala'
18,'Kamuli'
54,'Kamwenge'
55,'Kanungu'
19,'Kapchorwa'
47,'Kasese'
20,'Katakwi'
12,'Kayunga'
48,'Kibaale'
3,'Kiboga'
49,'Kisoro'
33,'Kitgum'
34,'Kotido'
21,'Kumi'
56,'Kyenjojo'
35,'Lira'
4,'Luwero'
5,'Masaka'
50,'Masindi'
27,'Mayuge'
22,'Mbale'
51,'Mbarara'
36,'Moroto'
37,'Moyo'
6,'Mpigi'
7,'Mubende'
8,'Mukono'
39,'Nakapiripirit'
9,'Nakasongola'
38,'Nebbi'
52,'Ntungamo'
40,'Pader'
23,'Pallisa'
10,'Rakai'
53,'Rukungiri'
11,'Sembabule'
28,'Sironko'
24,'Soroti'
25,'Tororo'
13,'Wakiso'
41,'Yumbe'

