AreaId,Label
26,'At-Bashin district'
19,'Dzheti-Oguz district'
18,'Ak-Suisk district'
12,'Toktogul district'
21,'Tonsk district'
29,'Tien Shan district'
17,'Districts under 20,000 in Jalal-Abad region'
28,'Kochkor district'
31,'Alay district'
1,'Batken Rayon'
48,'Panfilov district'
46,'Kemin district'
20,'Issyk Kul district'
42,'Talas district'
33,'Kara-Kuldjin district'
25,'Ak-Talin district'
27,'Dzhumgal district'
37,'Chon-Alay district'
11,'Toguz-Torouz district'
8,'Aksyi district'
22,'Tyup district'
35,'Nookat district'
36,'Uzghen district'
10,'Suzak district'
3,'Liailiak Rayon'
34,'Kara-Suisk district'
7,'Bazar-Korgon district'
6,'Ala-Bukin district'
40,'Kara-Buurin district'
39,'Bakai-Atinsk district'
9,'Nooken district'
45,'Zhaiyl district'
49,'Sokuluk district'
47,'Moscow district'
44,'Alamudun district'
51,'City of Chui-Tokmok'
41,'Manas district'
50,'Ysyk-Atinsk district'
32,'Aravan district'
2,'Kadamjai Rayon'
52,'City of Bishkek'
43,'City of Talas'
5,'City of Suliukta'
4,'City of Kyzyl-Kiya'
38,'City of Osh'
13,'City of Dzhalal Abad'
15,'City of MaiLuu-Suu'
16,'City of Tash-Kumyr'
14,'City of Kara-Kul'
30,'City of Naryn'
24,'City of Balykchi'
23,'City of Karakol'

