AreaId,Label
276,'Tlalpan'
277,'Xochimilco'
272,'La Magdalena Contreras'
266,'Azcapotzalco'
278,'Benito Juarez'
279,'Cuauhtemoc'
274,'alvaro Obregon'
269,'Gustavo A. Madero'
268,'Cuajimalpa de Morelos'
280,'Miguel Hidalgo'
270,'Iztacalco'
267,'Coyoacan'
281,'Venustiano Carranza'
275,'Tlahuac'
271,'Iztapalapa'
273,'Milpa Alta'
372,'Apaxtla'
383,'Cocula'
392,'Cuetzala del Progreso'
394,'Chilapa de alvarez'
395,'Chilpancingo de los Bravo'
397,'General Canuto A. Neri'
398,'General Heliodoro Castillo'
400,'Huitzuco de los Figueroa'
405,'Juan R. Escudero'
406,'Leonardo Bravo'
408,'Martir de Cuilapan'
410,'Mochitlan'
417,'Quechultenango'
419,'San Marcos'
422,'Tecoanapa'
424,'Teloloapan'
425,'Tepecoacuilco de Trujano'
427,'Tixtla de Guerrero'
440,'Zitlala'
441,'Eduardo Neri'
401,'Iguala de la Independencia'
387,'Coyuca de Benitez'
371,'Alpoyeca'
374,'Atenango del Rio'
375,'Atlamajalcingo del Monte'
376,'Atlixtac'
378,'Ayutla de los Libres'
379,'Azoyu'
384,'Copala'
385,'Copalillo'
386,'Copanatoyac'
390,'Cualac'
391,'Cuautepec'
396,'Florencio Villarreal'
399,'Huamuxtitlan'
402,'Igualapa'
407,'Malinaltepec'
411,'Olinala'
412,'Ometepec'
418,'San Luis Acatlan'
429,'Tlacoapa'
432,'Tlapa de Comonfort'
435,'Xalpatlahuac'
436,'Xochihuehuetlan'
437,'Xochistlahuaca'
438,'Zapotitlan Tablas'
442,'Acatepec'
443,'Marquelia'
445,'Jose Joaquin de Herrera'
446,'Juchitan'
447,'Iliatenco'
389,'Cuajinicuilapa'
428,'Tlacoachistlahuaca'
431,'Tlalixtaquilla de Maldonado'
370,'Alcozauca de Guerrero'
409,'Metlatonoc'
444,'Cochoapa el Grande'
368,'Ahuacuotzingo'
414,'Petatlan'
369,'Ajuchitlan del Progreso'
373,'Arcelia'
377,'Atoyac de alvarez'
380,'Benito Juarez'
382,'Coahuayutla de Jose Maria Izazaga'
393,'Cutzamala de Pinzon'
420,'San Miguel Totolapan'
423,'Tecpan de Galeana'
430,'Tlalchapa'
433,'Tlapehuala'
388,'Coyuca de Catalan'
439,'Zirandaro'
434,'La Union de Isidoro Montes de Oca'
403,'Ixcateopan de Cuauhtemoc'
413,'Pedro Ascencio Alquisiras'
415,'Pilcaya'
426,'Tetipac'
421,'Taxco de Alarcon'
381,'Buenavista de Cuellar'
416,'Pungarabato'
404,'Zihuatanejo de Azueta'
367,'Acapulco de Juarez'
738,'Tejupilco'
760,'Tlalnepantla de Baz'
731,'San Martin de las Piramides'
721,'Otumba'
700,'Jaltenco'
705,'Joquicingo'
660,'Almoloya de Alquisiras'
744,'Tenancingo'
712,'Morelos'
781,'Tonanitla'
780,'San Jose del Rincon'
779,'Luvianos'
778,'Valle de Chalco Solidaridad'
777,'Cuautitlan Izcalli'
776,'Zumpango'
775,'Zumpahuacan'
774,'Zinacantepec'
773,'Zacualpan'
772,'Zacazonapan'
771,'Xonacatlan'
770,'Villa Victoria'
769,'Villa Guerrero'
768,'Villa del Carbon'
767,'Villa de Allende'
766,'Valle de Bravo'
765,'Tultitlan'
764,'Tultepec'
763,'Tonatico'
762,'Toluca'
761,'Tlatlaya'
759,'Tlalmanalco'
758,'Timilpan'
757,'Tianguistenco'
756,'Tezoyuca'
755,'Texcoco'
754,'Texcalyacac'
753,'Texcaltitlan'
752,'Tequixquiac'
751,'Tepotzotlan'
750,'Tepetlixpa'
749,'Tepetlaoxtoc'
748,'Teotihuacan'
747,'Teoloyucan'
746,'Tenango del Valle'
745,'Tenango del Aire'
743,'Temoaya'
742,'Temascaltepec'
741,'Temascalcingo'
740,'Temascalapa'
739,'Temamatla'
737,'Tecamac'
736,'Sultepec'
735,'Soyaniquilpan de Juarez'
734,'Santo Tomas'
733,'San Simon de Guerrero'
732,'San Mateo Atenco'
730,'San Felipe del Progreso'
729,'San Antonio la Isla'
728,'Rayon'
727,'Polotitlan'
726,'La Paz'
725,'Papalotla'
724,'Ozumba'
723,'Otzolotepec'
722,'Otzoloapan'
720,'El Oro'
719,'Ocuilan'
718,'Ocoyoacac'
717,'Nopaltepec'
716,'Nicolas Romero'
715,'Nextlalpan'
714,'Nezahualcoyotl'
713,'Naucalpan de Juarez'
711,'Mexicaltzingo'
710,'Metepec'
709,'Melchor Ocampo'
708,'Malinalco'
707,'Lerma'
706,'Juchitepec'
704,'Jocotitlan'
703,'Jiquipilco'
702,'Jilotzingo'
701,'Jilotepec'
699,'Xalatlaco'
698,'Ixtlahuaca'
697,'Ixtapan del Oro'
696,'Ixtapan de la Sal'
695,'Ixtapaluca'
694,'Isidro Fabela'
693,'Huixquilucan'
692,'Hueypoxtla'
691,'Huehuetoca'
690,'Ecatzingo'
689,'Ecatepec de Morelos'
688,'Donato Guerra'
687,'Chimalhuacan'
686,'Chiconcuac'
685,'Chicoloapan'
684,'Chiautla'
683,'Chapultepec'
682,'Chapa de Mota'
681,'Chalco'
680,'Cuautitlan'
679,'Coyotepec'
678,'Cocotitlan'
677,'Coatepec Harinas'
676,'Coacalco de Berriozabal'
675,'Capulhuac'
674,'Calimaya'
673,'Ayapango'
672,'Axapusco'
671,'Atlautla'
670,'Atlacomulco'
669,'Atizapan de Zaragoza'
668,'Atizapan'
667,'Atenco'
666,'Apaxco'
665,'Amecameca'
664,'Amatepec'
663,'Amanalco'
662,'Almoloya del Rio'
661,'Almoloya de Juarez'
659,'Aculco'
658,'Acolman'
657,'Acambay'
923,'Yautepec'
908,'Mazatepec'
914,'Tepoztlan'
912,'Temixco'
901,'Cuernavaca'
922,'Xochitepec'
899,'Coatlan del Rio'
909,'Miacatlan'
903,'Huitzilac'
910,'Ocuituco'
924,'Yecapixtla'
926,'Zacualpan'
916,'Tetela del Volcan'
921,'Totolapan'
920,'Tlayacapan'
917,'Tlalnepantla'
900,'Cuautla'
896,'Atlatlahucan'
898,'Ayala'
925,'Zacatepec'
902,'Emiliano Zapata'
905,'Jiutepec'
906,'Jojutla'
895,'Amacuzac'
915,'Tetecala'
911,'Puente de Ixtla'
927,'Temoac'
907,'Jonacatepec'
904,'Jantetelco'
918,'Tlaltizapan'
919,'Tlaquiltenango'
913,'Tepalcingo'
897,'Axochiapan'
1882,'Mazatlan'
1887,'Sinaloa'
1876,'Culiacan'
1888,'Navolato'
1886,'San Ignacio'
1885,'Salvador Alvarado'
1884,'Rosario'
1883,'Mocorito'
1881,'Guasave'
1880,'El Fuerte'
1879,'Escuinapa'
1878,'Elota'
1877,'Choix'
1875,'Cosala'
1874,'Concordia'
1873,'Badiraguato'
1871,'Ahome'
1872,'Angostura'
1914,'Etchojoa'
1930,'Navojoa'
1900,'Bacum'
1921,'Huatabampo'
1920,'Huasabas'
1936,'Puerto Penasco'
1905,'Caborca'
1938,'Rayon'
1937,'Quiriego'
1935,'Pitiquito'
1934,'Oquitoa'
1933,'Opodepe'
1932,'Onavas'
1931,'Nogales'
1929,'Nacozari de Garcia'
1928,'Nacori Chico'
1927,'Naco'
1926,'Moctezuma'
1925,'Mazatan'
1924,'Magdalena'
1923,'Imuris'
1922,'Huepac'
1919,'Huachinera'
1956,'Villa Pesqueira'
1916,'Granados'
1915,'Fronteras'
1913,'Empalme'
1912,'Divisaderos'
1911,'Cumpas'
1910,'Cucurpe'
1909,'La Colorada'
1908,'Carbo'
1907,'Cananea'
1906,'Cajeme'
1904,'Benjamin Hill'
1903,'Bavispe'
1902,'Baviacora'
1901,'Banamichi'
1899,'Bacoachi'
1898,'Bacerac'
1897,'Bacanora'
1896,'Bacadehuachi'
1895,'Atil'
1894,'Arizpe'
1893,'Arivechi'
1892,'Altar'
1891,'Alamos'
1890,'Agua Prieta'
1889,'Aconchi'
1960,'San Ignacio Rio Muerto'
1959,'Benito Juarez'
1958,'General Plutarco Elias Calles'
1957,'Yecora'
1955,'Villa Hidalgo'
1954,'Ures'
1953,'Tubutama'
1952,'Trincheras'
1951,'Tepache'
1950,'Suaqui Grande'
1949,'Soyopa'
1948,'Saric'
1947,'Santa Cruz'
1946,'Santa Ana'
1945,'San Pedro de la Cueva'
1944,'San Miguel de Horcasitas'
1942,'San Javier'
1941,'San Felipe de Jesus'
1940,'Sahuaripa'
1939,'Rosario'
1943,'San Luis Rio Colorado'
15,'Tijuana'
14,'Tecate'
16,'Playas de Rosarito'
13,'Mexicali'
12,'Ensenada'
1917,'Guaymas'
1918,'Hermosillo'
21,'Loreto'
19,'La Paz'
18,'Mulege'
17,'Comondu'
20,'Los Cabos'
79,'Tecoman'
77,'Manzanillo'
71,'Armeria'
74,'Coquimatlan'
80,'Villa de alvarez'
73,'Comala'
78,'Minatitlan'
72,'Colima'
76,'Ixtlahuacan'
75,'Cuauhtemoc'
928,'Acaponeta'
929,'Ahuacatlan'
930,'Amatlan de Canas'
932,'Huajicori'
933,'Ixtlan del Rio'
934,'Jala'
935,'Xalisco'
936,'Del Nayar'
938,'Ruiz'
940,'San Pedro Lagunillas'
941,'Santa Maria del Oro'
943,'Tecuala'
944,'Tepic'
945,'Tuxpan'
946,'La Yesca'
947,'Bahia de Banderas'
931,'Compostela'
942,'Santiago Ixcuintla'
939,'San Blas'
937,'Rosamorada'
598,'Puerto Vallarta'
574,'La Huerta'
612,'Santa Maria de los angeles'
572,'Huejucar'
573,'Huejuquilla el Alto'
646,'Villa Guerrero'
635,'Totatiche'
556,'Colotlan'
592,'Mezquitic'
647,'Villa Hidalgo'
595,'Ojuelos de Jalisco'
562,'Chimaltitan'
550,'Bolanos'
607,'San Martin de Bolanos'
591,'Mexticacan'
603,'San Diego de Alejandria'
605,'San Julian'
602,'San Cristobal de la Barranca'
577,'Jalostotitlan'
649,'Yahualica de Gonzalez Gallo'
648,'Canadas de Obregon'
571,'Hostotipaquillo'
606,'San Marcos'
560,'Cuquio'
538,'San Juanito de Escobedo'
586,'Magdalena'
625,'Tequila'
567,'Etzatlan'
534,'Ahualulco de Mercado'
626,'Teuchitlan'
611,'San Sebastian del Oeste'
569,'Guachinango'
579,'Jesus Maria'
570,'Guadalajara'
609,'San Miguel el Alto'
636,'Tototlan'
654,'Zapotlan del Rey'
544,'Atotonilco el Alto'
537,'Ameca'
575,'Ixtlahuacan de los Membrillos'
533,'Acatlan de Juarez'
593,'Mixtlan'
564,'Degollado'
608,'San Martin Hidalgo'
547,'Ayotlan'
576,'Ixtlahuacan del Rio'
535,'Amacueca'
583,'Juchitlan'
539,'Arandas'
656,'San Ignacio Cerro Gordo'
614,'Tala'
651,'Zapopan'
601,'El Salto'
540,'El Arenal'
536,'Amatitan'
622,'Teocaltiche'
642,'Valle de Guadalupe'
624,'Tepatitlan de Morelos'
566,'Encarnacion de Diaz'
604,'San Juan de los Lagos'
584,'Lagos de Moreno'
640,'Union de San Antonio'
620,'Techaluta de Montenegro'
613,'Sayula'
633,'Tonaya'
617,'Tapalpa'
643,'Valle de Juarez'
599,'Villa Purificacion'
585,'El Limon'
565,'Ejutla'
545,'Atoyac'
557,'Concepcion de Buenos Aires'
610,'Gomez Farias'
641,'Union de Tula'
568,'El Grullo'
629,'Tlaquepaque'
632,'Tonala'
582,'Juanacatlan'
532,'Acatic'
655,'Zapotlanejo'
628,'Tlajomulco de Zuniga'
588,'La Manzanilla de la Paz'
590,'Mazamitla'
627,'Tizapan el Alto'
623,'Teocuitatlan de Corona'
563,'Chiquilistlan'
638,'Tuxcueca'
619,'Tecolotlan'
548,'Ayutla'
631,'Tomatlan'
621,'Tenamaxtlan'
551,'Cabo Corrientes'
549,'La Barca'
541,'Atemajac de Brizuela'
555,'Cocula'
645,'Villa Corona'
543,'Atenguillo'
650,'Zacoalco de Torres'
542,'Atengo'
559,'Cuautla'
589,'Mascota'
615,'Talpa de Allende'
561,'Chapala'
581,'Jocotepec'
597,'Poncitlan'
594,'Ocotlan'
578,'Jamay'
644,'San Gabriel'
652,'Zapotiltic'
546,'Autlan de Navarro'
637,'Tuxcacuesco'
554,'Zapotlan el Grande'
600,'Quitupan'
596,'Pihuamo'
553,'Cihuatlan'
653,'Zapotitlan de Vadillo'
634,'Tonila'
639,'Tuxpan'
618,'Tecalitlan'
587,'Santa Maria del Oro'
552,'Casimiro Castillo'
558,'Cuautitlan de Garcia Barragan'
616,'Tamazula de Gordiano'
580,'Jilotlan de los Dolores'
630,'Toliman'
889,'Zamora'
866,'Tangancicuaro'
833,'Lazaro Cardenas'
789,'Aquila'
791,'Arteaga'
877,'Tumbiscatio'
858,'San Lucas'
795,'Coahuayana'
819,'Huetamo'
810,'Churumuco'
807,'Chinicuila'
796,'Coalcoman de Vazquez Pallares'
783,'Aguililla'
816,'La Huacana'
836,'Mugica'
878,'Turicato'
794,'Caracuaro'
870,'Tepalcatepec'
787,'Apatzingan'
845,'Paracuaro'
838,'Nocupetaro'
840,'Nuevo Urecho'
814,'Gabriel Zamora'
790,'Ario'
862,'Susupuato'
873,'Tiquicheo de Nicolas Romero'
827,'Juarez'
868,'Taretan'
793,'Buenavista'
863,'Tacambaro'
880,'Tuzantla'
860,'Salvador Escalante'
892,'Ziracuaretiro'
839,'Nuevo Parangaricutiro'
864,'Tancitaro'
828,'Jungapeo'
830,'Madero'
782,'Acuitzio'
893,'Zitacuaro'
820,'Huiramba'
847,'Patzcuaro'
849,'Periban'
871,'Tingambato'
883,'Uruapan'
829,'Lagunillas'
842,'Ocampo'
879,'Tuxpan'
881,'Tzintzuntzan'
882,'Tzitzio'
786,'Angangueo'
788,'Aporo'
813,'Erongaricuaro'
846,'Paracho'
837,'Nahuatzen'
854,'Quiroga'
822,'Irimbo'
803,'Charo'
805,'Cheran'
856,'Los Reyes'
802,'Charapan'
861,'Senguio'
853,'Querendaro'
876,'Tocumbo'
834,'Morelia'
874,'Tlalpujahua'
815,'Hidalgo'
821,'Indaparapeo'
869,'Tarimbaro'
872,'Tingüindin'
800,'Cotija'
806,'Chilchota'
797,'Coeneo'
891,'Zinapecuaro'
818,'Huaniqueo'
784,'alvaro Obregon'
808,'Chucandiro'
799,'Copandaro'
825,'Jimenez'
851,'Purepero'
888,'Zacapu'
865,'Tangamandapio'
824,'Jacona'
831,'Maravatio'
817,'Huandacareo'
835,'Morelos'
801,'Cuitzeo'
859,'Santa Ana Maya'
798,'Contepec'
826,'Jiquilpan'
875,'Tlazazalca'
885,'Villamar'
832,'Marcos Castellanos'
857,'Sahuayo'
844,'Panindicuaro'
804,'Chavinda'
855,'Cojumatlan de Regules'
848,'Penjamillo'
785,'Angamacutiro'
823,'Ixtlan'
809,'Churintzio'
884,'Venustiano Carranza'
843,'Pajacuaran'
812,'Epitacio Huerta'
890,'Zinaparo'
811,'Ecuandureo'
852,'Puruandiro'
792,'Brisenas'
841,'Numaran'
886,'Vista Hermosa'
894,'Jose Sixto Verduzco'
867,'Tanhuato'
887,'Yurecuaro'
850,'La Piedad'
288,'Gomez Palacio'
315,'Tamazula'
318,'Topia'
319,'Vicente Guerrero'
320,'Nuevo Ideal'
316,'Tepehuanes'
314,'Suchil'
308,'San Juan de Guadalupe'
312,'Santa Clara'
282,'Canatlan'
283,'Canelas'
284,'Coneto de Comonfort'
285,'Cuencame'
286,'Durango'
289,'Guadalupe Victoria'
291,'Hidalgo'
292,'Inde'
294,'Mapimi'
295,'Mezquital'
296,'Nazas'
297,'Nombre de Dios'
299,'El Oro'
300,'Otaez'
301,'Panuco de Coronado'
302,'Penon Blanco'
303,'Poanas'
304,'Pueblo Nuevo'
305,'Rodeo'
306,'San Bernardo'
307,'San Dimas'
309,'San Juan del Rio'
310,'San Luis del Cordero'
311,'San Pedro del Gallo'
313,'Santiago Papasquiaro'
287,'General Simon Bolivar'
293,'Lerdo'
298,'Ocampo'
290,'Guanacevi'
204,'Bachiniva'
217,'Chihuahua'
202,'Aquiles Serdan'
235,'Juarez'
211,'Casas Grandes'
248,'Nuevo Casas Grandes'
251,'Praxedis G. Guerrero'
203,'Ascension'
223,'Gomez Farias'
218,'Chinipas'
221,'Galeana'
226,'Guadalupe'
228,'Guazapares'
233,'Janos'
238,'Madera'
239,'Maguarichi'
241,'Matachi'
249,'Ocampo'
261,'Temosachic'
263,'Urique'
264,'Uruachi'
227,'Guadalupe y Calvo'
244,'Morelos'
245,'Moris'
200,'Aldama'
253,'Rosales'
219,'Delicias'
243,'Meoqui'
199,'Ahumada'
215,'Cuauhtemoc'
252,'Riva Palacio'
230,'Hidalgo del Parral'
201,'Allende'
209,'Camargo'
234,'Jimenez'
236,'Julimes'
250,'Ojinaga'
260,'Saucillo'
240,'Manuel Benavides'
205,'Balleza'
206,'Batopilas'
207,'Bocoyna'
208,'Buenaventura'
210,'Carichi'
212,'Coronado'
213,'Coyame del Sotol'
214,'La Cruz'
216,'Cusihuiriachi'
220,'Dr. Belisario Dominguez'
222,'Santa Isabel'
224,'Gran Morelos'
225,'Guachochi'
229,'Guerrero'
231,'Huejotitan'
232,'Ignacio Zaragoza'
237,'Lopez'
242,'Matamoros'
246,'Namiquipa'
247,'Nonoava'
254,'Rosario'
255,'San Francisco de Borja'
256,'San Francisco de Conchos'
257,'San Francisco del Oro'
258,'Santa Barbara'
259,'Satevo'
262,'El Tule'
265,'Valle de Zaragoza'
2425,'Melchor Ocampo'
2405,'Concepcion del Oro'
2439,'El Salvador'
2403,'Calera'
2404,'Canitas de Felipe Pescador'
2406,'Cuauhtemoc'
2408,'Fresnillo'
2410,'Genaro Codina'
2411,'General Enrique Estrada'
2414,'General Panfilo Natera'
2418,'Jerez'
2422,'Loreto'
2423,'Luis Moya'
2424,'Mazapil'
2429,'Monte Escobedo'
2430,'Morelos'
2433,'Noria de angeles'
2434,'Ojocaliente'
2435,'Panuco'
2436,'Pinos'
2437,'Rio Grande'
2438,'Sain Alto'
2440,'Sombrerete'
2441,'Susticacan'
2444,'Tepetongo'
2450,'Villa Garcia'
2451,'Villa Gonzalez Ortega'
2452,'Villa Hidalgo'
2453,'Villanueva'
2455,'Trancoso'
2399,'Apozol'
2400,'Apulco'
2401,'Atolinga'
2402,'Benito Juarez'
2409,'Trinidad Garcia de la Cadena'
2413,'El Plateado de Joaquin Amaro'
2416,'Huanusco'
2417,'Jalpa'
2421,'Juchipila'
2426,'Mezquital del Oro'
2428,'Momax'
2431,'Moyahua de Estrada'
2432,'Nochistlan de Mejia'
2442,'Tabasco'
2443,'Tepechitlan'
2445,'Teul de Gonzalez Ortega'
2446,'Tlaltenango de Sanchez Roman'
2456,'Santa Maria de la Paz'
2407,'Chalchihuites'
2419,'Jimenez del Teul'
2447,'Valparaiso'
2449,'Villa de Cos'
2412,'General Francisco R. Murguia'
2415,'Guadalupe'
2420,'Juan Aldama'
2448,'Vetagrande'
2454,'Zacatecas'
2427,'Miguel Auza'
317,'Tlahualilo'
178,'La Trinitaria'
181,'Tuxtla Chico'
135,'Metapa'
194,'Maravilla Tenejapa'
139,'Ocosingo'
169,'Tapachula'
180,'Tuxtla Gutierrez'
107,'Chiapa de Corzo'
92,'Berriozabal'
121,'La Independencia'
83,'Acapetahua'
112,'Escuintla'
130,'La Libertad'
176,'Tonala'
172,'Tecpatan'
170,'Tapalapa'
168,'Sunuapa'
159,'San Fernando'
154,'Reforma'
142,'Ostuacan'
141,'Ocozocoautla de Espinosa'
140,'Ocotepec'
128,'Juarez'
123,'Ixtacomitan'
113,'Francisco Leon'
105,'Chapultenango'
101,'Copainala'
89,'Arriaga'
122,'Ixhuatan'
120,'Huixtla'
119,'Huitiupan'
118,'Huixtan'
117,'Huehuetan'
115,'Frontera Hidalgo'
114,'Frontera Comalapa'
111,'Chilon'
110,'Chicomuselo'
109,'Chicoasen'
108,'Chiapilla'
106,'Chenalho'
104,'Chanal'
103,'Chamula'
102,'Chalchihuitan'
100,'La Concordia'
99,'Comitan de Dominguez'
98,'Coapilla'
96,'Catazaja'
95,'Cacahoatan'
94,'El Bosque'
93,'Bochil'
90,'Bejucal de Ocampo'
88,'Angel Albino Corzo'
87,'Amatenango del Valle'
86,'Amatenango de la Frontera'
85,'Amatan'
84,'Altamirano'
82,'Acala'
81,'Acacoyagua'
198,'Santiago el Pinar'
197,'San Andres Duraznal'
196,'Montecristo de Guerrero'
195,'Marques de Comillas'
193,'Benemerito de las Americas'
192,'Aldama'
191,'San Juan Cancuc'
190,'Zinacantan'
189,'San Lucas'
188,'Yajalon'
187,'Villaflores'
186,'Villa Corzo'
185,'Venustiano Carranza'
184,'Union Juarez'
183,'Tzimol'
182,'Tuzantan'
179,'Tumbala'
177,'Totolapa'
174,'Teopisca'
173,'Tenejapa'
171,'Tapilula'
167,'Suchiate'
166,'Suchiapa'
164,'Solosuchiapa'
163,'Socoltenango'
162,'Sitala'
161,'Simojovel'
160,'Siltepec'
157,'Salto de Agua'
156,'Sabanilla'
155,'Las Rosas'
153,'Rayon'
152,'Pueblo Nuevo Solistahuacan'
151,'Villa Comaltitlan'
150,'El Porvenir'
149,'Pijijiapan'
148,'Pichucalco'
147,'Pantepec'
146,'Pantelho'
145,'Palenque'
144,'Oxchuc'
143,'Osumacinta'
138,'Nicolas Ruiz'
137,'Motozintla'
136,'Mitontic'
134,'Mazatan'
133,'Mazapa de Madero'
132,'Las Margaritas'
131,'Mapastepec'
129,'Larrainzar'
127,'Jitotol'
125,'Ixtapangajoya'
124,'Ixtapa'
175,'Tila'
165,'Soyalo'
126,'Jiquipilas'
97,'Cintalapa'
116,'La Grandeza'
91,'Bella Vista'
158,'San Cristobal de las Casas'
1964,'Centro'
1973,'Nacajuca'
1968,'Huimanguillo'
1967,'Emiliano Zapata'
1971,'Jonuta'
1974,'Paraiso'
1962,'Cardenas'
1966,'Cunduacan'
1970,'Jalpa de Mendez'
1965,'Comalcalco'
1977,'Tenosique'
1976,'Teapa'
1969,'Jalapa'
1963,'Centla'
1961,'Balancan'
1975,'Tacotalpa'
1972,'Macuspana'
1451,'Santiago Astata'
1411,'Santa Maria Huatulco'
1332,'Villa de Tututepec de Melchor Ocampo'
1100,'San Andres Zautla'
1425,'Santa Maria Petapa'
1008,'El Barrio de la Soledad'
1303,'San Pedro Comitancillo'
1003,'Asuncion Ixtaltepec'
1023,'Chahuites'
1073,'Reforma de Pineda'
1139,'San Francisco del Mar'
1141,'San Francisco Ixhuatan'
1041,'Heroica Ciudad de Juchitan de Zaragoza'
1555,'Union Hidalgo'
1069,'Pluma Hidalgo'
1010,'Candelaria Loxicha'
1399,'Santa Maria Colotepec'
1316,'San Pedro Mixtepec -Dto. 22 -'
1055,'Matias Romero Avendano'
1101,'San Antonino Castillo Velasco'
1358,'Santa Ana Zegache'
1450,'Santiago Apostol'
1085,'San Agustin Yatareni'
1070,'San Jose del Progreso'
1299,'San Pedro Apostol'
1066,'Ocotlan de Morelos'
1130,'San Dionisio Ocotlan'
1190,'San Juan Chilateca'
1241,'San Martin Tilcajete'
1313,'San Pedro Martir'
1528,'Santo Tomas Jalieza'
1005,'Asuncion Ocotlan'
1544,'Teotitlan del Valle'
1548,'San Jeronimo Tlacochahuaya'
1143,'San Francisco Lachigolo'
1065,'Oaxaca de Juarez'
1089,'San Andres Huayapam'
1551,'Tlalixtac de Cabrera'
1481,'Santiago Suchilquitongo'
1075,'Reyes Etla'
1043,'Magdalena Apasco'
1191,'San Juan del Estado'
1336,'Villa de Etla'
1292,'San Pablo Huitzo'
1275,'Villa Sola de Vega'
1153,'San Ildefonso Sola'
1485,'Santiago Tenango'
1492,'Santiago Tlazoyaltepec'
1509,'Santo Domingo Nuxaa'
1529,'Santo Tomas Mazaltepec'
1533,'San Vicente Lachixio'
1567,'Santa Ines de Zaragoza'
1046,'Magdalena Mixtepec'
1061,'Nazareno Etla'
1090,'San Andres Ixtlahuaca'
1092,'San Andres Nuxino'
1047,'Magdalena Ocotlan'
1049,'Magdalena Teitipac'
1067,'La Pe'
1076,'Rojas de Cuauhtemoc'
1081,'San Agustin de las Juntas'
1082,'San Agustin Etla'
1110,'San Baltazar Chichicapam'
1116,'San Bartolome Quialana'
1155,'San Jacinto Amilpas'
1160,'San Jeronimo Taviche'
1172,'animas Trujano'
1176,'San Juan Bautista Guelache'
1189,'San Juan Chicomezuchil'
1195,'San Juan Guelavia'
1217,'San Juan Teitipac'
1225,'San Lorenzo Cacaotepec'
1231,'San Lucas Quiavini'
1236,'San Martin de los Cansecos'
1245,'Capulalpam de Mendez'
1260,'San Miguel Amatlan'
1265,'San Miguel del Rio'
1282,'San Miguel Tilquiapam'
1291,'San Pablo Etla'
1293,'San Pablo Huixtepec'
1308,'San Pedro Ixtlahuaca'
1326,'San Pedro Taviche'
1340,'San Raymundo Jalpan'
1341,'San Sebastian Abasolo'
1347,'San Sebastian Teitipac'
1105,'San Antonio de la Cal'
1354,'Santa Ana del Valle'
1356,'Santa Ana Tlapacoyan'
1361,'Santa Catarina Ixtepeji'
1363,'Santa Catarina Lachatao'
1366,'Santa Catarina Minas'
1367,'Santa Catarina Quiane'
1373,'Santa Cruz Amilpas'
1376,'Santa Cruz Mixtepec'
1378,'Santa Cruz Papalutla'
1383,'Santa Cruz Xoxocotlan'
1385,'Santa Gertrudis'
1386,'Santa Ines del Monte'
1387,'Santa Ines Yatzeche'
1391,'Santa Lucia Ocotlan'
1397,'Santa Maria Atzompa'
1401,'Santa Maria Coyotepec'
1409,'Santa Maria Guelace'
1417,'Santa Maria Jaltianguis'
1441,'Santa Maria Yavesia'
1447,'Santa Maria Zoquitlan'
1473,'Santiago Matatlan'
1494,'Santiago Xiacui'
1502,'Nuevo Zoquiapam'
1517,'Santo Domingo Tomaltepec'
1537,'Soledad Etla'
1542,'Teococuilco de Marcos Perez'
1553,'Trinidad Zaachila'
1558,'Villa Diaz Ordaz'
1559,'Yaxe'
1563,'Villa de Zaachila'
1418,'Santa Maria Lachixio'
1424,'Santa Maria Penoles'
1102,'San Antonino el Alto'
1106,'San Antonio Huitepec'
1215,'San Juan Tamazola'
1239,'San Martin Lachila'
1269,'San Miguel Mixtepec'
1271,'San Miguel Peras'
1011,'Cienega de Zimatlan'
1015,'La Compania'
1021,'Cuilapam de Guerrero'
1031,'Guadalupe Etla'
1033,'Guelatao de Juarez'
1121,'San Bernardo Mixtepec'
1133,'San Felipe Tejalapam'
1148,'San Francisco Telixtlahuaca'
1159,'San Jeronimo Sosola'
1396,'Ayoquezco de Aldama'
1026,'Heroica Ciudad de Ejutla de Crespo'
1407,'Santa Maria del Tule'
1057,'Miahuatlan de Porfirio Diaz'
1152,'San Ildefonso Amatlan'
1165,'San Jose del Penasco'
1207,'San Juan Mixtepec -Dto. 26 -'
1252,'San Mateo Rio Hondo'
1317,'San Pedro Mixtepec -Dto. 26 -'
1345,'San Sebastian Rio Hondo'
1312,'San Pedro Juchatengo'
1147,'San Francisco Sola'
1094,'San Andres Sinaxtla'
1213,'San Juan Sayultepec'
1560,'Magdalena Yodocono de Porfirio Diaz'
1145,'San Francisco Nuxano'
1228,'San Lorenzo Victoria'
1162,'San Jorge Nuchita'
1546,'Tepelmeme Villa de Morelos'
1016,'Concepcion Buenavista'
1019,'Cosolapa'
1325,'San Pedro Tapanatepec'
1209,'San Juan Ozolotepec'
1472,'Santiago Llano Grande'
1474,'Santiago Miltepec'
1475,'Santiago Minas'
1476,'Santiago Nacaltepec'
1477,'Santiago Nejapilla'
1478,'Santiago Nundiche'
1479,'Santiago Nuyoo'
1480,'Santiago Pinotepa Nacional'
1482,'Santiago Tamazola'
1483,'Santiago Tapextla'
1484,'Villa Tejupam de la Union'
1486,'Santiago Tepetlapa'
1487,'Santiago Tetepec'
1488,'Santiago Texcalcingo'
1489,'Santiago Textitlan'
1490,'Santiago Tilantongo'
1491,'Santiago Tillo'
1495,'Santiago Yaitepec'
1497,'Santiago Yolomecatl'
1498,'Santiago Yosondua'
1499,'Santiago Yucuyachi'
1505,'Santo Domingo Armenta'
1508,'Santo Domingo Ixcatlan'
1514,'Santo Domingo Teojomulco'
1518,'Santo Domingo Tonala'
1519,'Santo Domingo Tonaltepec'
1521,'Santo Domingo Yanhuitlan'
1522,'Santo Domingo Yodohino'
1524,'Santos Reyes Nopala'
1525,'Santos Reyes Papalo'
1526,'Santos Reyes Tepejillo'
1527,'Santos Reyes Yucuna'
1530,'Santo Tomas Ocotepec'
1534,'San Vicente Nunu'
1538,'Villa de Tamazulapam del Progreso'
1541,'Tataltepec de Valdes'
1543,'Teotitlan de Flores Magon'
1545,'Teotongo'
1547,'Tezoatlan de Segura y Luna'
1550,'Tlacotepec Plumas'
1554,'La Trinidad Vista Hermosa'
1556,'Valerio Trujano'
1562,'Yutanduchi de Guerrero'
1564,'San Mateo Yucutindo'
1565,'Zapotitlan Lagunas'
1566,'Zapotitlan Palmas'
1002,'Asuncion Cuyotepeji'
1009,'Calihuala'
1014,'Coicoyan de las Flores'
1020,'Cosoltepec'
1022,'Cuyamecalco Villa de Zaragoza'
1024,'Chalcatongo de Hidalgo'
1027,'Eloxochitlan de Flores Magon'
1030,'Fresnillo de Trujano'
1032,'Guadalupe de Ramirez'
1035,'Mesones Hidalgo'
1044,'Magdalena Jaltepec'
1045,'Santa Magdalena Jicotlan'
1048,'Magdalena Penasco'
1052,'Magdalena Zahuatlan'
1053,'Mariscala de Juarez'
1054,'Martires de Tacubaya'
1056,'Mazatlan Villa de Flores'
1063,'Ixpantepec Nieves'
1068,'Pinotepa de Don Luis'
1074,'La Reforma'
1079,'San Agustin Atenango'
1080,'San Agustin Chayuco'
1084,'San Agustin Tlacotepec'
1086,'San Andres Cabecera Nueva'
1087,'San Andres Dinicuiti'
1088,'San Andres Huaxpaltepec'
1091,'San Andres Lagunas'
1097,'San Andres Tepetlapa'
1099,'San Andres Zabache'
1050,'Magdalena Tequisistlan'
1051,'Magdalena Tlacotepec'
1058,'Mixistlan de la Reforma'
1059,'Monjas'
1060,'Natividad'
1064,'Santiago Niltepec'
1072,'Santa Catarina Quioquitani'
1077,'Salina Cruz'
1078,'San Agustin Amatengo'
1083,'San Agustin Loxicha'
1093,'San Andres Paxtlan'
1095,'San Andres Solaga'
1096,'San Andres Teotilalpam'
1098,'San Andres Yaa'
1111,'San Baltazar Loxicha'
1112,'San Baltazar Yatzachi el Bajo'
1114,'San Bartolome Ayautla'
1115,'San Bartolome Loxicha'
1118,'San Bartolome Zoogocho'
1120,'San Bartolo Yautepec'
1123,'San Carlos Yautepec'
1124,'San Cristobal Amatlan'
1128,'San Dionisio del Mar'
1129,'San Dionisio Ocotepec'
1132,'San Felipe Jalapa de Diaz'
1134,'San Felipe Usila'
1144,'San Francisco Logueche'
1157,'San Jeronimo Coatlan'
1164,'San Jose Chiltepec'
1167,'San Jose Independencia'
1168,'San Jose Lachiguiri'
1169,'San Jose Tenango'
1171,'San Juan Atepec'
1173,'San Juan Bautista Atatlahuca'
1177,'San Juan Bautista Jayacatlan'
1180,'San Juan Bautista Tlacoatzintepec'
1182,'San Juan Bautista Tuxtepec'
1185,'San Juan Coatzospam'
1187,'San Juan Comaltepec'
1188,'San Juan Cotzocon'
1192,'San Juan del Rio'
1194,'San Juan Evangelista Analco'
1198,'San Juan Juquila Mixes'
1199,'San Juan Juquila Vijanos'
1201,'San Juan Lachigalla'
1202,'San Juan Lajarcia'
1205,'San Juan Mazatlan'
1210,'San Juan Petlapa'
1212,'San Juan Quiotepec'
1214,'San Juan Tabaa'
1218,'San Juan Tepeuxila'
1220,'San Juan Yaee'
1221,'San Juan Yatzona'
1224,'San Lorenzo Albarradas'
1229,'San Lucas Camotlan'
1230,'San Lucas Ojitlan'
1233,'San Luis Amatlan'
1234,'San Marcial Ozolotepec'
1244,'San Mateo Cajonos'
1246,'San Mateo del Mar'
1251,'San Mateo Pinas'
1255,'San Melchor Betaza'
1258,'San Miguel Aloapam'
1261,'San Miguel Coatlan'
1263,'San Miguel Chimalapa'
1264,'San Miguel del Puerto'
1266,'San Miguel Ejutla'
1273,'San Miguel Quetzaltepec'
1274,'San Miguel Santa Flor'
1276,'San Miguel Soyaltepec'
1277,'San Miguel Suchixtepec'
1278,'Villa Talea de Castro'
1280,'San Miguel Tenango'
1286,'San Miguel Yotao'
1287,'San Nicolas'
1289,'San Pablo Coatlan'
1294,'San Pablo Macuiltianguis'
1296,'San Pablo Villa de Mitla'
1297,'San Pablo Yaganiza'
1304,'San Pedro el Alto'
1305,'San Pedro Huamelula'
1306,'San Pedro Huilotepec'
1307,'San Pedro Ixcatlan'
1314,'San Pedro Martir Quiechapa'
1321,'San Pedro Ocotepec'
1322,'San Pedro Pochutla'
1323,'San Pedro Quiatoni'
1324,'San Pedro Sochiapam'
1328,'San Pedro Teutila'
1331,'San Pedro Totolapam'
1333,'San Pedro Yaneri'
1334,'San Pedro Yolox'
1342,'San Sebastian Coatlan'
1349,'San Simon Almolongas'
1122,'San Blas Atempa'
1137,'San Francisco Chapulapa'
1351,'Santa Ana'
1353,'Santa Ana Cuauhtemoc'
1355,'Santa Ana Tavela'
1357,'Santa Ana Yareni'
1359,'Santa Catalina Quieri'
1360,'Santa Catarina Cuixtla'
1364,'Santa Catarina Loxicha'
1382,'Santa Cruz Xitla'
1389,'Santa Lucia Miahuatlan'
1392,'Santa Maria Alotepec'
1404,'Santa Maria Chilchotla'
1405,'Santa Maria Chimalapa'
1408,'Santa Maria Ecatepec'
1410,'Santa Maria Guienagati'
1415,'Santa Maria Jacatepec'
1416,'Santa Maria Jalapa del Marques'
1419,'Santa Maria Mixtequilla'
1422,'Santa Maria Ozolotepec'
1423,'Santa Maria Papalo'
1426,'Santa Maria Quiegolani'
1430,'Santa Maria Temaxcalapa'
1433,'Santa Maria Tepantlali'
1435,'Santa Maria Tlahuitoltepec'
1436,'Santa Maria Tlalixtac'
1437,'Santa Maria Tonameca'
1438,'Santa Maria Totolapilla'
1439,'Santa Maria Xadani'
1440,'Santa Maria Yalina'
1452,'Santiago Atitlan'
1455,'Santiago Camotlan'
1456,'Santiago Comaltepec'
1463,'Santiago Ixcuintepec'
1466,'Santiago Jocotepec'
1469,'Santiago Lalopa'
1470,'Santiago Laollaga'
1471,'Santiago Laxopa'
1493,'Santiago Xanica'
1496,'Santiago Yaveo'
1500,'Santiago Zacatepec'
1501,'Santiago Zoochila'
1503,'Santo Domingo Ingenio'
1504,'Santo Domingo Albarradas'
1506,'Santo Domingo Chihuitan'
1507,'Santo Domingo de Morelos'
1510,'Santo Domingo Ozolotepec'
1511,'Santo Domingo Petapa'
1512,'Santo Domingo Roayaga'
1515,'Santo Domingo Tepuxtepec'
1520,'Santo Domingo Xagacia'
1523,'Santo Domingo Zanatepec'
1531,'Santo Tomas Tamazulapan'
1532,'San Vicente Coatlan'
1536,'Sitio de Xitlapehua'
1539,'Tanetze de Zaragoza'
1552,'Totontepec Villa de Morelos'
1557,'San Juan Bautista Valle Nacional'
1561,'Yogana'
1370,'Santa Catarina Yosonotu'
1371,'Santa Catarina Zapoquila'
1372,'Santa Cruz Acatepec'
1374,'Santa Cruz de Bravo'
1375,'Santa Cruz Itundujia'
1377,'Santa Cruz Nundaco'
1379,'Santa Cruz Tacache de Mina'
1380,'Santa Cruz Tacahua'
1381,'Santa Cruz Tayata'
1384,'Santa Cruz Zenzontepec'
1390,'Santa Lucia Monteverde'
1393,'Santa Maria Apazco'
1394,'Santa Maria la Asuncion'
1395,'Heroica Ciudad de Tlaxiaco'
1398,'Santa Maria Camotlan'
1400,'Santa Maria Cortijo'
1402,'Santa Maria Chachoapam'
1403,'Villa de Chilapa de Diaz'
1406,'Santa Maria del Rosario'
1412,'Santa Maria Huazolotitlan'
1413,'Santa Maria Ipalapa'
1414,'Santa Maria Ixcatlan'
1420,'Santa Maria Nativitas'
1421,'Santa Maria Nduayaco'
1427,'Santa Maria Sola'
1428,'Santa Maria Tataltepec'
1429,'Santa Maria Tecomavaca'
1431,'Santa Maria Temaxcaltepec'
1432,'Santa Maria Teopoxco'
1434,'Santa Maria Texcatitlan'
1442,'Santa Maria Yolotepec'
1443,'Santa Maria Yosoyua'
1444,'Santa Maria Yucuhiti'
1445,'Santa Maria Zacatepec'
1446,'Santa Maria Zaniza'
1448,'Santiago Amoltepec'
1449,'Santiago Apoala'
1454,'Santiago Cacaloxtepec'
1457,'Santiago Chazumba'
1459,'Santiago del Rio'
1460,'Santiago Huajolotitlan'
1461,'Santiago Huauclilla'
1462,'Santiago Ihuitlan Plumas'
1464,'Santiago Ixtayutla'
1465,'Santiago Jamiltepec'
1467,'Santiago Juxtlahuaca'
1235,'San Marcos Arteaga'
1103,'San Antonino Monte Verde'
1104,'San Antonio Acutla'
1107,'San Antonio Nanahuatipam'
1108,'San Antonio Sinicahua'
1206,'San Juan Mixtepec -Dto. 08 -'
1208,'San Juan numi'
1211,'San Juan Quiahije'
1216,'San Juan Teita'
1219,'San Juan Teposcolula'
1222,'San Juan Yucuita'
1223,'San Lorenzo'
1226,'San Lorenzo Cuaunecuiltitla'
1227,'San Lorenzo Texmelucan'
1232,'San Lucas Zoquiapam'
1237,'San Martin Huamelulpam'
1238,'San Martin Itunyoso'
1240,'San Martin Peras'
1242,'San Martin Toxpalan'
1243,'San Martin Zacatepec'
1247,'San Mateo Yoloxochitlan'
1248,'San Mateo Etlatongo'
1249,'San Mateo Nejapam'
1250,'San Mateo Penasco'
1253,'San Mateo Sindihui'
1254,'San Mateo Tlapiltepec'
1256,'San Miguel Achiutla'
1257,'San Miguel Ahuehuetitlan'
1259,'San Miguel Amatitlan'
1262,'San Miguel Chicahua'
1267,'San Miguel el Grande'
1268,'San Miguel Huautla'
1270,'San Miguel Panixtlahuaca'
1272,'San Miguel Piedras'
1279,'San Miguel Tecomatlan'
1281,'San Miguel Tequixtepec'
1283,'San Miguel Tlacamama'
1284,'San Miguel Tlacotepec'
1285,'San Miguel Tulancingo'
1288,'San Nicolas Hidalgo'
1295,'San Pablo Tijaltepec'
1298,'San Pedro Amuzgos'
1300,'San Pedro Atoyac'
1302,'San Pedro Coxcaltepec Cantaros'
1309,'San Pedro Jaltepetongo'
1310,'San Pedro Jicayan'
1311,'San Pedro Jocotipac'
1315,'San Pedro Martir Yucuxaco'
1318,'San Pedro Molinos'
1319,'San Pedro Nopala'
1320,'San Pedro Ocopetatillo'
1327,'San Pedro Teozacoalco'
1329,'San Pedro Tidaa'
1330,'San Pedro Topiltepec'
1337,'San Pedro y San Pablo Teposcolula'
1338,'San Pedro y San Pablo Tequixtepec'
1339,'San Pedro Yucunama'
1343,'San Sebastian Ixcapa'
1344,'San Sebastian Nicananduta'
1346,'San Sebastian Tecomaxtlahuaca'
1350,'San Simon Zahuatlan'
1352,'Santa Ana Ateixtlahuaca'
1362,'Santa Catarina Juquila'
1365,'Santa Catarina Mechoacan'
1368,'Santa Catarina Tayata'
1369,'Santa Catarina Ticua'
999,'Abejones'
1000,'Acatlan de Perez Figueroa'
1001,'Asuncion Cacalotepec'
1006,'Asuncion Tlacolulita'
1007,'Ayotzintepec'
1012,'Ciudad Ixtepec'
1013,'Coatecas Altas'
1017,'Concepcion Papalo'
1025,'Chiquihuitlan de Benito Juarez'
1028,'El Espinal'
1036,'Villa Hidalgo'
1038,'Huautepec'
1039,'Huautla de Jimenez'
1109,'San Antonio Tepetlapa'
1117,'San Bartolome Yucuane'
1119,'San Bartolo Soyaltepec'
1125,'San Cristobal Amoltepec'
1127,'San Cristobal Suchixtlahuaca'
1131,'San Esteban Atatlahuca'
1135,'San Francisco Cahuacua'
1140,'San Francisco Huehuetlan'
1142,'San Francisco Jaltepetongo'
1149,'San Francisco Teopan'
1150,'San Francisco Tlapancingo'
1151,'San Gabriel Mixtepec'
1156,'San Jacinto Tlacotepec'
1158,'San Jeronimo Silacayoapilla'
1161,'San Jeronimo Tecoatl'
1166,'San Jose Estancia Grande'
1170,'San Juan Achiutla'
1174,'San Juan Bautista Coixtlahuaca'
1175,'San Juan Bautista Cuicatlan'
1178,'San Juan Bautista Lo de Soto'
1179,'San Juan Bautista Suchitepec'
1183,'San Juan Cacahuatepec'
1184,'San Juan Cieneguilla'
1186,'San Juan Colorado'
1193,'San Juan Diuxi'
1197,'San Juan Ihualtepec'
1200,'San Juan Lachao'
1204,'San Juan de los Cues'
1029,'Tamazulapam del Espiritu Santo'
1335,'San Pedro y San Pablo Ayutla'
1146,'San Francisco Ozolotepec'
1301,'San Pedro Cajonos'
1136,'San Francisco Cajonos'
1163,'San Jose Ayuquila'
1453,'Santiago Ayuquililla'
1516,'Santo Domingo Tlatayapam'
1138,'San Francisco Chindua'
1154,'San Ildefonso Villa Alta'
1126,'San Cristobal Lachirioag'
1540,'Taniche'
1468,'Santiago Lachiguiri'
1203,'San Juan Lalana'
1040,'Ixtlan de Juarez'
1181,'San Juan Bautista Tlachichilco'
1290,'San Pablo Cuatro Venados'
1071,'Putla Villa de Guerrero'
1037,'Heroica Ciudad de Huajuapan de Leon'
1018,'Constancia del Rosario'
1004,'Asuncion Nochixtlan'
1535,'Silacayoapam'
1388,'Santa Lucia del Camino'
1348,'San Sebastian Tutla'
1513,'Santo Domingo Tehuantepec'
1568,'Zimatlan de alvarez'
1549,'Tlacolula de Matamoros'
1458,'Santiago Choapam'
1196,'San Juan Guichicovi'
1113,'San Bartolo Coyotepec'
1062,'Nejapa de Madero'
1042,'Loma Bonita'
1034,'Guevea de Humboldt'
1788,'Arroyo Seco'
1794,'Jalpan de Serra'
1795,'Landa de Matamoros'
1787,'Pinal de Amoles'
1789,'Cadereyta de Montes'
1800,'San Joaquin'
1798,'Penamiller'
1803,'Toliman'
1790,'Colon'
1792,'Ezequiel Montes'
1796,'El Marques'
1799,'Queretaro'
1802,'Tequisquiapan'
1801,'San Juan del Rio'
1793,'Huimilpan'
1797,'Pedro Escobedo'
1791,'Corregidora'
1786,'Amealco de Bonfil'
1870,'El Naranjo'
1869,'Matlapa'
1868,'Villa de Arista'
1867,'Zaragoza'
1866,'Xilitla'
1865,'Axtla de Terrazas'
1864,'Villa Juarez'
1863,'Villa Hidalgo'
1862,'Villa de Reyes'
1861,'Villa de Ramos'
1860,'Villa de la Paz'
1859,'Villa de Guadalupe'
1858,'Villa de Arriaga'
1857,'Venado'
1856,'Vanegas'
1855,'Tierra Nueva'
1854,'Tanquian de Escobedo'
1853,'Tanlajas'
1852,'Tamuin'
1851,'Tampamolon Corona'
1850,'Tampacan'
1849,'Tamazunchale'
1848,'Tamasopo'
1847,'Soledad de Graciano Sanchez'
1846,'San Vicente Tancuayalab'
1845,'Santo Domingo'
1844,'Santa Maria del Rio'
1843,'Santa Catarina'
1842,'San Nicolas Tolentino'
1841,'San Martin Chalchicuautla'
1840,'San Luis Potosi'
1839,'San Ciro de Acosta'
1838,'San Antonio'
1837,'Salinas'
1836,'Rioverde'
1835,'Rayon'
1834,'Moctezuma'
1833,'Mexquitic de Carmona'
1832,'Matehuala'
1831,'Lagunillas'
1830,'Huehuetlan'
1829,'Guadalcazar'
1828,'Ebano'
1827,'Charcas'
1826,'Coxcatlan'
1825,'Ciudad Valles'
1824,'Tancanhuitz'
1823,'Ciudad Fernandez'
1822,'Ciudad del Maiz'
1821,'Cerro de San Pedro'
1820,'Cerritos'
1819,'Cedral'
1818,'Catorce'
1817,'Cardenas'
1816,'Armadillo de los Infante'
1815,'Aquismon'
1814,'Alaquines'
1813,'Ahualulco'
329,'Comonfort'
327,'Celaya'
345,'Purisima del Rincon'
350,'San Felipe'
365,'Xichu'
333,'Doctor Mora'
354,'Santa Catarina'
360,'Tierra Blanca'
361,'Uriangato'
363,'Victoria'
326,'Atarjea'
348,'Salvatierra'
352,'San Jose Iturbide'
344,'Pueblo Nuevo'
356,'Santiago Maravatio'
324,'Apaseo el Alto'
325,'Apaseo el Grande'
366,'Yuriria'
339,'Jerecuaro'
359,'Tarimoro'
330,'Coroneo'
358,'Tarandacuao'
331,'Cortazar'
322,'Acambaro'
323,'San Miguel de Allende'
351,'San Francisco del Rincon'
328,'Manuel Doblado'
332,'Cueramaro'
362,'Valle de Santiago'
353,'San Luis de la Paz'
343,'Penjamo'
357,'Silao'
321,'Abasolo'
336,'Huanimaro'
349,'San Diego de la Union'
364,'Villagran'
355,'Santa Cruz de Juventino Rosas'
347,'Salamanca'
337,'Irapuato'
346,'Romita'
335,'Guanajuato'
340,'Leon'
338,'Jaral del Progreso'
342,'Ocampo'
341,'Moroleon'
334,'Dolores Hidalgo Cuna de la Independencia Nacional'
5,'Jesus Maria'
11,'San Francisco de los Romo'
1,'Aguascalientes'
8,'San Jose de Gracia'
7,'Rincon de Romos'
9,'Tepezala'
4,'Cosio'
2,'Asientos'
3,'Calvillo'
10,'El Llano'
6,'Pabellon de Arteaga'
2081,'Acajete'
2082,'Acatlan'
2083,'Acayucan'
2084,'Actopan'
2085,'Acula'
2086,'Acultzingo'
2087,'Camaron de Tejeda'
2088,'Alpatlahuac'
2089,'Alto Lucero de Gutierrez Barrios'
2090,'Altotonga'
2091,'Alvarado'
2092,'Amatitlan'
2093,'Naranjos Amatlan'
2094,'Amatlan de los Reyes'
2095,'Angel R. Cabada'
2096,'La Antigua'
2097,'Apazapan'
2098,'Aquila'
2099,'Astacinga'
2100,'Atlahuilco'
2101,'Atoyac'
2102,'Atzacan'
2103,'Atzalan'
2104,'Tlaltetela'
2106,'Banderilla'
2107,'Benito Juarez'
2108,'Boca del Rio'
2109,'Calcahualco'
2110,'Camerino Z. Mendoza'
2111,'Carrillo Puerto'
2112,'Catemaco'
2113,'Cazones de Herrera'
2114,'Cerro Azul'
2115,'Citlaltepetl'
2116,'Coacoatzintla'
2117,'Coahuitlan'
2118,'Coatepec'
2119,'Coatzacoalcos'
2120,'Coatzintla'
2121,'Coetzala'
2122,'Colipa'
2123,'Comapa'
2124,'Cordoba'
2125,'Cosamaloapan de Carpio'
2126,'Cosautlan de Carvajal'
2127,'Coscomatepec'
2128,'Cosoleacaque'
2129,'Cotaxtla'
2130,'Coxquihui'
2131,'Coyutla'
2132,'Cuichapa'
2133,'Cuitlahuac'
2134,'Chacaltianguis'
2137,'Chiconquiaco'
2138,'Chicontepec'
2139,'Chinameca'
2140,'Chinampa de Gorostiza'
2141,'Las Choapas'
2142,'Chocaman'
2143,'Chontla'
2144,'Chumatlan'
2145,'Emiliano Zapata'
2146,'Espinal'
2147,'Filomeno Mata'
2148,'Fortin'
2149,'Gutierrez Zamora'
2150,'Hidalgotitlan'
2151,'Huatusco'
2152,'Huayacocotla'
2153,'Hueyapan de Ocampo'
2154,'Huiloapan de Cuauhtemoc'
2155,'Ignacio de la Llave'
2156,'Ilamatlan'
2157,'Isla'
2158,'Ixcatepec'
2159,'Ixhuacan de los Reyes'
2160,'Ixhuatlan del Cafe'
2161,'Ixhuatlancillo'
2162,'Ixhuatlan del Sureste'
2163,'Ixhuatlan de Madero'
2164,'Ixmatlahuacan'
2165,'Ixtaczoquitlan'
2166,'Jalacingo'
2167,'Xalapa'
2168,'Jalcomulco'
2169,'Jaltipan'
2170,'Jamapa'
2171,'Jesus Carranza'
2172,'Xico'
2173,'Jilotepec'
2174,'Juan Rodriguez Clara'
2175,'Juchique de Ferrer'
2176,'Landero y Coss'
2177,'Lerdo de Tejada'
2178,'Magdalena'
2179,'Maltrata'
2180,'Manlio Fabio Altamirano'
2181,'Mariano Escobedo'
2182,'Martinez de la Torre'
2183,'Mecatlan'
2185,'Medellin'
2186,'Miahuatlan'
2187,'Las Minas'
2188,'Minatitlan'
2189,'Misantla'
2190,'Mixtla de Altamirano'
2191,'Moloacan'
2192,'Naolinco'
2193,'Naranjal'
2194,'Nautla'
2195,'Nogales'
2196,'Oluta'
2197,'Omealca'
2198,'Orizaba'
2199,'Otatitlan'
2200,'Oteapan'
2201,'Ozuluama de Mascarenas'
2202,'Pajapan'
2203,'Panuco'
2204,'Papantla'
2205,'Paso del Macho'
2206,'Paso de Ovejas'
2207,'La Perla'
2208,'Perote'
2209,'Platon Sanchez'
2210,'Playa Vicente'
2211,'Poza Rica de Hidalgo'
2212,'Las Vigas de Ramirez'
2213,'Pueblo Viejo'
2214,'Puente Nacional'
2215,'Rafael Delgado'
2216,'Rafael Lucio'
2217,'Los Reyes'
2218,'Rio Blanco'
2219,'Saltabarranca'
2220,'San Andres Tenejapan'
2221,'San Andres Tuxtla'
2222,'San Juan Evangelista'
2223,'Santiago Tuxtla'
2224,'Sayula de Aleman'
2225,'Soconusco'
2226,'Sochiapa'
2227,'Soledad Atzompa'
2228,'Soledad de Doblado'
2229,'Soteapan'
2232,'Tampico Alto'
2233,'Tancoco'
2234,'Tantima'
2235,'Tantoyuca'
2236,'Tatatila'
2237,'Castillo de Teayo'
2238,'Tecolutla'
2239,'Tehuipango'
2240,'alamo Temapache'
2241,'Tempoal'
2242,'Tenampa'
2243,'Tenochtitlan'
2244,'Teocelo'
2245,'Tepatlaxco'
2246,'Tepetlan'
2247,'Tepetzintla'
2248,'Tequila'
2249,'Jose Azueta'
2250,'Texcatepec'
2251,'Texhuacan'
2252,'Texistepec'
2253,'Tezonapa'
2254,'Tierra Blanca'
2255,'Tihuatlan'
2256,'Tlacojalpan'
2257,'Tlacolulan'
2258,'Tlacotalpan'
2259,'Tlacotepec de Mejia'
2260,'Tlachichilco'
2261,'Tlalixcoyan'
2262,'Tlalnelhuayocan'
2263,'Tlapacoyan'
2264,'Tlaquilpa'
2265,'Tlilapan'
2266,'Tomatlan'
2267,'Tonayan'
2268,'Totutla'
2269,'Tuxpan'
2270,'Tuxtilla'
2271,'Ursulo Galvan'
2272,'Vega de Alatorre'
2274,'Villa Aldama'
2275,'Xoxocotla'
2276,'Yanga'
2277,'Yecuatla'
2278,'Zacualpan'
2279,'Zaragoza'
2280,'Zentla'
2281,'Zongolica'
2282,'Zontecomatlan de Lopez y Fuentes'
2283,'Zozocolco de Hidalgo'
2284,'Agua Dulce'
2285,'El Higo'
2286,'Nanchital de Lazaro Cardenas del Rio'
2287,'Tres Valles'
2288,'Carlos A. Carrillo'
2289,'Tatahuicapan de Juarez'
2290,'Uxpanapa'
2291,'San Rafael'
2292,'Santiago Sochiapan'
2040,'Sanctorum de Lazaro Cardenas'
2080,'Santa Isabel Xiloxoxtla'
2079,'Santa Cruz Quilehtla'
2078,'Santa Catarina Ayometla'
2077,'Santa Apolonia Teacalco'
2076,'Santa Ana Nopalucan'
2075,'San Lucas Tecopilco'
2074,'San Lorenzo Axocomanitla'
2073,'San Juan Huactzinco'
2072,'San Jose Teacalco'
2071,'San Jeronimo Zacualpan'
2070,'San Francisco Tetlanohcan'
2069,'San Damian Texoloc'
2068,'La Magdalena Tlaltelulco'
2067,'Lazaro Cardenas'
2066,'Emiliano Zapata'
2065,'Benito Juarez'
2064,'Zacatelco'
2063,'Yauhquemehcan'
2062,'Xicohtzinco'
2061,'Papalotla de Xicohtencatl'
2060,'Xaltocan'
2059,'Xaloztoc'
2058,'Tzompantepec'
2057,'Ziltlaltepec de Trinidad Sanchez Santos'
2056,'Totolac'
2055,'Tocatlan'
2054,'Tlaxco'
2053,'Tlaxcala'
2052,'Tetlatlahuca'
2051,'Tetla de la Solidaridad'
2050,'Terrenate'
2049,'Tepeyanco'
2048,'Teolocholco'
2047,'Tenancingo'
2046,'Santa Cruz Tlaxcala'
2045,'San Pablo del Monte'
2044,'Panotla'
2043,'Nativitas'
2042,'Acuamanala de Miguel Hidalgo'
2041,'Nanacamilpa de Mariano Arista'
2039,'Tepetitla de Lardizabal'
2038,'Contla de Juan Cuamatzi'
2037,'Mazatecochco de Jose Maria Morelos'
2036,'Ixtenco'
2035,'Ixtacuixtla de Mariano Matamoros'
2034,'Hueyotlipan'
2033,'Huamantla'
2032,'Espanita'
2031,'Munoz de Domingo Arenas'
2030,'Chiautempan'
2029,'Cuaxomulco'
2028,'Cuapiaxtla'
2027,'El Carmen Tequexquitla'
2026,'Calpulalpan'
2025,'Apizaco'
2024,'Atltzayanca'
2023,'Atlangatepec'
2022,'Apetatitlan de Antonio Carvajal'
1595,'Caltepec'
1615,'Chiautla'
1640,'Huehuetla'
1641,'Huehuetlan el Chico'
1656,'Jonotla'
1723,'Tecomatlan'
1784,'Zoquiapan'
1685,'Rafael Lara Grajales'
1569,'Acajete'
1570,'Acateno'
1572,'Acatzingo'
1573,'Acteopan'
1574,'Ahuacatlan'
1575,'Ahuatlan'
1576,'Ahuazotepec'
1577,'Ahuehuetitla'
1578,'Ajalpan'
1579,'Albino Zertuche'
1580,'Aljojuca'
1581,'Altepexi'
1582,'Amixtlan'
1583,'Amozoc'
1584,'Aquixtla'
1585,'Atempan'
1586,'Atexcal'
1587,'Atlixco'
1588,'Atoyatempan'
1589,'Atzala'
1590,'Atzitzihuacan'
1591,'Atzitzintla'
1592,'Axutla'
1593,'Ayotoxco de Guerrero'
1594,'Calpan'
1596,'Camocuautla'
1597,'Caxhuacan'
1598,'Coatepec'
1599,'Coatzingo'
1600,'Cohetzala'
1601,'Cohuecan'
1602,'Coronango'
1603,'Coxcatlan'
1604,'Coyomeapan'
1605,'Coyotepec'
1606,'Cuapiaxtla de Madero'
1607,'Cuautempan'
1608,'Cuautinchan'
1609,'Cuautlancingo'
1610,'Cuayuca de Andrade'
1611,'Cuetzalan del Progreso'
1612,'Cuyoaco'
1613,'Chalchicomula de Sesma'
1614,'Chapulco'
1616,'Chiautzingo'
1617,'Chiconcuautla'
1618,'Chichiquila'
1619,'Chietla'
1620,'Chigmecatitlan'
1621,'Chignahuapan'
1622,'Chignautla'
1623,'Chila'
1624,'Chila de la Sal'
1625,'Honey'
1626,'Chilchotla'
1627,'Chinantla'
1628,'Domingo Arenas'
1629,'Eloxochitlan'
1630,'Epatlan'
1631,'Esperanza'
1632,'Francisco Z. Mena'
1633,'General Felipe angeles'
1634,'Guadalupe'
1635,'Guadalupe Victoria'
1636,'Hermenegildo Galeana'
1637,'Huaquechula'
1638,'Huatlatlauca'
1639,'Huauchinango'
1642,'Huejotzingo'
1643,'Hueyapan'
1644,'Hueytamalco'
1645,'Hueytlalpan'
1646,'Huitzilan de Serdan'
1647,'Huitziltepec'
1648,'Atlequizayan'
1649,'Ixcamilpa de Guerrero'
1650,'Ixcaquixtla'
1651,'Ixtacamaxtitlan'
1652,'Ixtepec'
1653,'Izucar de Matamoros'
1654,'Jalpan'
1655,'Jolalpan'
1657,'Jopala'
1658,'Juan C. Bonilla'
1659,'Juan Galindo'
1660,'Juan N. Mendez'
1661,'Lafragua'
1662,'Libres'
1663,'La Magdalena Tlatlauquitepec'
1664,'Mazapiltepec de Juarez'
1665,'Mixtla'
1666,'Molcaxac'
1667,'Canada Morelos'
1668,'Naupan'
1669,'Nauzontla'
1670,'Nealtican'
1671,'Nicolas Bravo'
1672,'Nopalucan'
1673,'Ocotepec'
1674,'Ocoyucan'
1675,'Olintla'
1676,'Oriental'
1677,'Pahuatlan'
1678,'Palmar de Bravo'
1679,'Pantepec'
1680,'Petlalcingo'
1681,'Piaxtla'
1682,'Puebla'
1683,'Quecholac'
1684,'Quimixtlan'
1686,'Los Reyes de Juarez'
1687,'San Andres Cholula'
1688,'San Antonio Canada'
1689,'San Diego la Mesa Tochimiltzingo'
1690,'San Felipe Teotlalcingo'
1691,'San Felipe Tepatlan'
1692,'San Gabriel Chilac'
1693,'San Gregorio Atzompa'
1694,'San Jeronimo Tecuanipan'
1695,'San Jeronimo Xayacatlan'
1696,'San Jose Chiapa'
1697,'San Jose Miahuatlan'
1698,'San Juan Atenco'
1699,'San Juan Atzompa'
1700,'San Martin Texmelucan'
1701,'San Martin Totoltepec'
1702,'San Matias Tlalancaleca'
1703,'San Miguel Ixitlan'
1704,'San Miguel Xoxtla'
1705,'San Nicolas Buenos Aires'
1706,'San Nicolas de los Ranchos'
1707,'San Pablo Anicano'
1708,'San Pedro Cholula'
1709,'San Pedro Yeloixtlahuaca'
1710,'San Salvador el Seco'
1711,'San Salvador el Verde'
1712,'San Salvador Huixcolotla'
1713,'San Sebastian Tlacotepec'
1714,'Santa Catarina Tlaltempan'
1715,'Santa Ines Ahuatempan'
1716,'Santa Isabel Cholula'
1717,'Santiago Miahuatlan'
1718,'Huehuetlan el Grande'
1719,'Santo Tomas Hueyotlipan'
1720,'Soltepec'
1721,'Tecali de Herrera'
1722,'Tecamachalco'
1724,'Tehuacan'
1725,'Tehuitzingo'
1726,'Tenampulco'
1727,'Teopantlan'
1728,'Teotlalco'
1729,'Tepanco de Lopez'
1730,'Tepango de Rodriguez'
1731,'Tepatlaxco de Hidalgo'
1732,'Tepeaca'
1733,'Tepemaxalco'
1734,'Tepeojuma'
1735,'Tepetzintla'
1736,'Tepexco'
1737,'Tepexi de Rodriguez'
1738,'Tepeyahualco'
1739,'Tepeyahualco de Cuauhtemoc'
1740,'Tetela de Ocampo'
1741,'Teteles de Avila Castillo'
1742,'Teziutlan'
1743,'Tianguismanalco'
1744,'Tilapa'
1745,'Tlacotepec de Benito Juarez'
1746,'Tlacuilotepec'
1747,'Tlachichuca'
1748,'Tlahuapan'
1749,'Tlaltenango'
1750,'Tlanepantla'
1751,'Tlaola'
1752,'Tlapacoya'
1753,'Tlapanala'
1754,'Tlatlauquitepec'
1755,'Tlaxco'
1756,'Tochimilco'
1757,'Tochtepec'
1758,'Totoltepec de Guerrero'
1759,'Tulcingo'
1760,'Tuzamapan de Galeana'
1761,'Tzicatlacoyan'
1762,'Venustiano Carranza'
1763,'Vicente Guerrero'
1764,'Xayacatlan de Bravo'
1765,'Xicotepec'
1766,'Xicotlan'
1768,'Xochiapulco'
1769,'Xochiltepec'
1770,'Xochitlan de Vicente Suarez'
1771,'Xochitlan Todos Santos'
1772,'Yaonahuac'
1773,'Yehualtepec'
1774,'Zacapala'
1775,'Zacapoaxtla'
1776,'Zacatlan'
1777,'Zapotitlan'
1778,'Zapotitlan de Mendez'
1779,'Zaragoza'
1780,'Zautla'
1781,'Zihuateutla'
1782,'Zinacatepec'
1783,'Zongozotla'
1785,'Zoquitlan'
1767,'Xiutetelco'
482,'Metepec'
454,'Almoloya'
455,'Apan'
448,'Acatlan'
449,'Acaxochitlan'
450,'Actopan'
451,'Agua Blanca de Iturbide'
453,'Alfajayucan'
458,'Atlapexco'
459,'Atotonilco el Grande'
461,'Calnali'
462,'Cardonal'
463,'Cuautepec de Hinojosa'
465,'Chapulhuacan'
469,'Epazoyucan'
471,'Huasca de Ocampo'
472,'Huautla'
473,'Huazalingo'
474,'Huehuetla'
475,'Huejutla de Reyes'
477,'Ixmiquilpan'
478,'Jacala de Ledezma'
479,'Jaltocan'
480,'Juarez Hidalgo'
481,'Lolotla'
483,'San Agustin Metzquititlan'
485,'Mineral del Chico'
486,'Mineral del Monte'
487,'La Mision'
489,'Molango de Escamilla'
490,'Nicolas Flores'
492,'Omitlan de Juarez'
493,'San Felipe Orizatlan'
494,'Pacula'
496,'Pisaflores'
498,'Mineral de la Reforma'
500,'San Bartolo Tutotepec'
502,'Santiago de Anaya'
503,'Santiago Tulantepec de Lugo Guerrero'
504,'Singuilucan'
505,'Tasquillo'
507,'Tenango de Doria'
509,'Tepehuacan de Guerrero'
515,'Tianguistengo'
518,'Tlahuiltepa'
520,'Tlanchinol'
524,'Tulancingo de Bravo'
525,'Xochiatipan'
526,'Xochicoatlan'
527,'Yahualica'
528,'Zacualtipan de angeles'
531,'Zimapan'
519,'Tlanalapa'
468,'Emiliano Zapata'
506,'Tecozautla'
467,'Eloxochitlan'
484,'Metztitlan'
476,'Huichapan'
508,'Tepeapulco'
530,'Zempoala'
516,'Tizayuca'
522,'Tolcayuca'
499,'San Agustin Tlaxiaca'
513,'Villa de Tezontepec'
488,'Mixquiahuala de Juarez'
514,'Tezontepec de Aldama'
517,'Tlahuelilpan'
521,'Tlaxcoapan'
491,'Nopala de Villagran'
464,'Chapantongo'
510,'Tepeji del Rio de Ocampo'
523,'Tula de Allende'
457,'Atitalaquia'
460,'Atotonilco de Tula'
511,'Tepetitlan'
456,'El Arenal'
466,'Chilcuautla'
470,'Francisco I. Madero'
495,'Pachuca de Soto'
497,'Progreso de Obregon'
501,'San Salvador'
529,'Zapotlan de Juarez'
512,'Tetepango'
452,'Ajacuba'
2021,'Amaxac de Guerrero'
2105,'Ayahualulco'
2135,'Chalma'
2136,'Chiconamel'
2184,'Mecayapan'
2230,'Tamalin'
2231,'Tamiahua'
2273,'Veracruz'
1571,'Acatlan'
973,'Guadalupe'
978,'Juarez'
988,'Pesqueria'
996,'Santiago'
965,'Garcia'
995,'Santa Catarina'
986,'Monterrey'
966,'San Pedro Garza Garcia'
957,'Carmen'
968,'Gral. Escobedo'
992,'Salinas Victoria'
972,'Gral. Zuazua'
953,'Apodaca'
959,'Cienega de Flores'
994,'Hidalgo'
948,'Abasolo'
960,'China'
967,'Gral. Bravo'
950,'Los Aldamas'
962,'Dr. Coss'
998,'Villaldama'
991,'Sabinas Hidalgo'
993,'San Nicolas de los Garza'
955,'Bustamante'
980,'Linares'
997,'Vallecillo'
990,'Rayones'
989,'Los Ramones'
987,'Paras'
985,'Montemorelos'
984,'Mina'
983,'Mier y Noriega'
982,'Melchor Ocampo'
981,'Marin'
979,'Lampazos de Naranjo'
977,'Iturbide'
976,'Hualahuises'
975,'Higueras'
974,'Los Herreras'
971,'Gral. Zaragoza'
970,'Gral. Trevino'
969,'Gral. Teran'
964,'Galeana'
963,'Dr. Gonzalez'
961,'Dr. Arroyo'
958,'Cerralvo'
956,'Cadereyta Jimenez'
954,'Aramberri'
952,'Anahuac'
951,'Allende'
949,'Agualeguas'
67,'Torreon'
56,'Parras'
49,'Matamoros'
70,'Zaragoza'
69,'Villa Union'
68,'Viesca'
66,'Sierra Mojada'
65,'San Pedro'
64,'San Juan de Sabinas'
63,'San Buenaventura'
62,'Saltillo'
61,'Sacramento'
60,'Sabinas'
59,'Ramos Arizpe'
58,'Progreso'
57,'Piedras Negras'
55,'Ocampo'
54,'Nava'
53,'Nadadores'
52,'Muzquiz'
51,'Morelos'
50,'Monclova'
48,'Lamadrid'
47,'Juarez'
46,'Jimenez'
45,'Hidalgo'
44,'Guerrero'
43,'General Cepeda'
42,'Frontera'
41,'Francisco I. Madero'
40,'Escobedo'
39,'Cuatro Cienegas'
38,'Castanos'
37,'Candela'
36,'Arteaga'
35,'Allende'
34,'Acuna'
33,'Abasolo'
1993,'Hidalgo'
2004,'Nuevo Laredo'
1989,'Gonzalez'
2018,'Victoria'
2016,'Tula'
1985,'Casas'
1996,'Llera'
2000,'Mendez'
1978,'Abasolo'
1979,'Aldama'
1981,'Antiguo Morelos'
1982,'Burgos'
1987,'Cruillas'
1995,'Jimenez'
2005,'Nuevo Morelos'
2006,'Ocampo'
2014,'Soto la Marina'
2017,'Valle Hermoso'
1997,'Mainero'
1992,'Gustavo Diaz Ordaz'
1994,'Jaumave'
2003,'Miquihuana'
1984,'Camargo'
2011,'San Carlos'
2013,'San Nicolas'
2019,'Villagran'
1983,'Bustamante'
2008,'Palmillas'
2012,'San Fernando'
1991,'Guerrero'
2001,'Mier'
2015,'Tampico'
1986,'Ciudad Madero'
1980,'Altamira'
2020,'Xicotencatl'
1988,'Gomez Farias'
1998,'El Mante'
1990,'Güemez'
2007,'Padilla'
1999,'Matamoros'
2009,'Reynosa'
2010,'Rio Bravo'
2002,'Miguel Aleman'
2342,'Merida'
2333,'Kanasin'
2351,'Progreso'
2303,'Celestun'
2313,'Chichimila'
2315,'Chochola'
2361,'Sotuta'
2360,'Sinanche'
2359,'Seye'
2358,'Santa Elena'
2357,'San Felipe'
2356,'Sanahcat'
2355,'Samahil'
2354,'Sacalum'
2353,'Rio Lagartos'
2352,'Quintana Roo'
2350,'Peto'
2349,'Panaba'
2348,'Oxkutzcab'
2347,'Opichen'
2346,'Muxupip'
2345,'Muna'
2343,'Mococha'
2341,'Mayapan'
2340,'Maxcanu'
2339,'Mani'
2338,'Mama'
2337,'Kopoma'
2336,'Kinchil'
2335,'Kaua'
2334,'Kantunil'
2332,'Izamal'
2331,'Ixil'
2330,'Hunucma'
2329,'Huhi'
2327,'Hoctun'
2326,'Hocaba'
2324,'Espita'
2323,'Dzoncauich'
2322,'Dzitas'
2321,'Dzilam Gonzalez'
2320,'Dzilam de Bravo'
2319,'Dzidzantun'
2318,'Dzemul'
2317,'Dzan'
2316,'Chumayel'
2314,'Chikindzonot'
2312,'Chicxulub Pueblo'
2311,'Chemax'
2310,'Chapab'
2309,'Chankom'
2308,'Chacsinkin'
2398,'Yobain'
2397,'Yaxkukul'
2396,'Yaxcaba'
2395,'Xocchel'
2394,'Valladolid'
2393,'Uman'
2392,'Ucu'
2391,'Uayma'
2390,'Tzucacab'
2389,'Tunkas'
2388,'Tizimin'
2387,'Tixpehual'
2386,'Tixmehuac'
2385,'Tixkokob'
2384,'Tixcacalcupul'
2383,'Tinum'
2382,'Timucuy'
2381,'Ticul'
2380,'Teya'
2379,'Tetiz'
2378,'Tepakan'
2377,'Temozon'
2376,'Temax'
2375,'Telchac Puerto'
2374,'Telchac Pueblo'
2373,'Tekom'
2372,'Tekit'
2371,'Tekax'
2370,'Tekanto'
2369,'Tekal de Venegas'
2368,'Tecoh'
2367,'Teabo'
2366,'Tahmek'
2365,'Tahdziu'
2364,'Suma'
2363,'Sudzal'
2362,'Sucila'
2306,'Cuncunul'
2305,'Conkal'
2304,'Cenotillo'
2302,'Cantamayec'
2301,'Cansahcab'
2300,'Calotmul'
2299,'Cacalchen'
2298,'Buctzotz'
2297,'Bokoba'
2296,'Baca'
2295,'Akil'
2294,'Acanceh'
2293,'Abala'
2325,'Halacho'
2328,'Homun'
2307,'Cuzama'
2344,'Motul'
28,'Palizada'
24,'Carmen'
22,'Calkini'
26,'Hecelchakan'
23,'Campeche'
32,'Candelaria'
31,'Calakmul'
30,'Escarcega'
29,'Tenabo'
27,'Hopelchen'
25,'Champoton'
1807,'Othon P. Blanco'
1808,'Benito Juarez'
1809,'Jose Maria Morelos'
1811,'Solidaridad'
1812,'Tulum'
1805,'Felipe Carrillo Puerto'
1804,'Cozumel'
1810,'Lazaro Cardenas'
1806,'Isla Mujeres'

