AreaId,Label
27,'Drama'
39,'Evros'
30,'Kavala'
41,'Rodopi'
40,'Xanthi'
9,'Achaia'
1,'Etolia and Akarnania'
10,'Ilia'
37,'Florina'
26,'Grevena'
31,'Kastoria'
33,'Kozani'
16,'Kefallinia'
15,'Kerkyra'
17,'Lefkada'
14,'Zakynthos'
18,'Arta'
20,'Ioannina'
21,'Preveza'
19,'Thesprotia'
38,'Chalkidiki'
28,'Imathia'
32,'Kilkis'
34,'Pella'
35,'Pieria'
36,'Serres'
29,'Thessaloniki'
50,'Chania'
47,'Iraklio'
48,'Lassithi'
49,'Rethymno'
7,'Argolida'
8,'Arkadia'
11,'Korinthia'
12,'Lakonia'
13,'Messinia'
4,'Evrytania'
3,'Evia'
6,'Fokida'
5,'Fthiotida'
2,'Viotia'
22,'Karditsa'
23,'Larissa'
24,'Magnissia'
25,'Trikala'
46,'Chios'
44,'Lesvos'
45,'Samos'
42,'Dodekanissos'
43,'Kyklades'
53,'Prefecture of West Attiki'
54,'Prefecture of Pireas'
51,'Prefecture of Athens'
52,'Prefecture of East Attiki'

