AreaId,Label
60,'Adansi East'
67,'Afigya Sekyere'
73,'Ahafo Ano North'
72,'Ahafo Ano South'
58,'Amansie East'
57,'Amansie West'
62,'Ashanti Akim North'
61,'Ashanti Akim South'
56,'Atwima'
64,'Bosomtwi/Atwima/Kwawoma'
63,'Ejisu/Juaben'
70,'Ejura/Sekyedumase'
65,'Kumasi'
66,'Kwabre'
59,'Adansi West'
71,'Offinso'
68,'Sekyere East'
69,'Sekyere West'
74,'Asunafo'
75,'Asutifi'
85,'Atebubu'
80,'Berekum'
78,'Dormaa'
79,'Jaman'
84,'Kintampo'
83,'Nkoranza'
86,'Sene'
77,'Sunyani'
81,'Wenchi'
76,'Tano'
82,'Techiman'
14,'Abura/Asebu/Kwamankese'
18,'Agona'
20,'Ajumako/Enyan/Essiam'
19,'Asikuma/Odoben/Brakwa'
21,'Assin'
17,'Awutu/Efutu/Senya'
13,'Cape Coast'
16,'Gomoa'
12,'Komenda/Edina/Eguafo/Abirem'
22,'Twifu/Heman/Lower Denkyira'
15,'Mfantsiman'
23,'Upper Denkyira'
54,'Afram Plains'
50,'Akwapim North'
49,'Akwapim South'
53,'Asuogyaman'
41,'Birim North'
42,'Birim South'
46,'East Akim'
47,'Fanteakwa'
44,'Kwaebibirem'
55,'Kwahu South'
52,'Manya Krobo'
48,'New Juaben/Koforidua'
45,'Suhum/Kraboa/Coaltar'
43,'West Akim'
51,'Yilo Krobo'
24,'Accra'
28,'Dangme East'
27,'Dangme West'
25,'Ga'
26,'Tema'
87,'Bole'
89,'East Gonja'
99,'East Mamprusi'
94,'Gushiegu-Karaga'
90,'Nanumba'
92,'Chereponi-Saboba'
95,'Savelugu-Nanton'
96,'Tamale'
97,'Tolon-Kumbungu'
88,'West Gonja'
98,'West Mamprusi'
93,'Yendi'
91,'Zabzugu-Tatale'
105,'Bawku East'
104,'Bawku West'
103,'Bolgatanga'
102,'Bongo'
100,'Builsa'
101,'Kassena-Nankani'
109,'Jirapa-Lambussie'
110,'Lawra'
107,'Nadawli'
108,'Sissala'
106,'Wa'
32,'Akatsi'
34,'Ho'
36,'Hohoe'
37,'Jasikan'
38,'Kadjebi'
30,'Keta'
31,'Ketu'
35,'Kpandu'
40,'Krachi'
39,'Nkwanta'
33,'North Tongu'
29,'South Tongu'
3,'Ahanta West'
8,'Aowin-Suaman'
11,'Bibiani/Anhwiaso/Bekwai'
1,'Jomoro'
9,'Juabeso-Bia'
5,'Mpohor-Wassa East'
2,'Nzema East'
10,'Sefwi Wiawso'
4,'Shama-Ahanta East'
7,'Wassa Amenfi'
6,'Wassa West'

