AreaId,Label
1,'Ba'
45,'Baravi'
69,'Bau'
65,'Beqa'
9,'Bua'
12,'Cakaudrove'
24,'Cicia'
40,'Cikobia'
46,'Cuvu'
41,'Dogotuki'
36,'Gau'
75,'Other tikina, Rotuma district'
73,'Itutiu'
25,'Kabara'
37,'Koro'
42,'Labasa'
26,'Lakeba'
76,'Other Tikina, Lau district'
77,'Other Tikina, Lomaiviti district'
53,'Lomaivuna'
27,'Lomaloma'
43,'Macuata'
2,'Magodro'
47,'Malolo'
48,'Malomalo'
54,'Matailobau'
28,'Matuku'
29,'Moala'
30,'Moce'
31,'Mualevu'
20,'Nabukelevu'
21,'Naceva'
3,'Nadi'
38,'Nairai'
55,'Naitasiri'
22,'Nakasaleka'
70,'Nakelo -Sawakasa'
61,'Nakorotubu'
62,'Nalawa'
58,'Namosi'
13,'Nasavusavu'
49,'Nasigatoka'
4,'Naviti'
50,'Navosa'
5,'Nawaka'
32,'Nayau'
74,'Noatau'
66,'Noco'
78,'Nuku-Serua'
33,'Ono'
39,'Ovalau'
14,'Rabi'
63,'Rakiraki'
67,'Rewa'
51,'Ruwailevu'
64,'Saivou'
15,'Saqani'
44,'Sasa'
68,'Suva'
6,'Tavua'
23,'Tavuki'
34,'Totoya'
16,'Tunuloa'
52,'Vatulele'
17,'Vaturova'
59,'Veivatuloa'
71,'Verata'
7,'Vuda'
35,'Vulaga'
10,'Vuya'
18,'Wailevu'
56,'Waimaro'
72,'Wainibuka'
19,'Wainikeli'
60,'Wainikoro-i-luva'
57,'Wainimala'
11,'Wainunu'
8,'Yasawa'

