AreaId,Label
8,'Malai'
1,'Mongkol Borei'
4,'Ou Chrov'
2,'Phnum Srok'
3,'Preah Netr Preah'
5,'Serei Saophoan'
7,'Svay Chek'
6,'Thma Puok'
13,'Aek Phnum'
9,'Banan'
10,'Bat Dambang'
12,'Bavel'
14,'Moung Ruessei'
17,'Districts Under 20,000 In Bat Dambang Province'
15,'Rotonak Mondol'
16,'Sangkae'
11,'Svay Pao'
18,'Batheay'
19,'Chamkar Leu'
20,'Cheung Prey'
21,'Dambae'
22,'Kampong Cham'
23,'Kampong Siem'
24,'Kang Meas'
25,'Kaoh Soutin'
26,'Krouch Chhmar'
27,'Memot'
28,'Ou Reang Ov'
29,'Ponhea Kraek'
30,'Prey Chhor'
31,'Srei Santhor'
32,'Stueng Trang'
33,'Tboung Khmum'
34,'Baribour'
35,'Chol Kiri'
36,'Kampong Chhnang'
37,'Kampong Leaeng'
38,'Kampong Tralach'
39,'Rolea B'ier'
40,'Sameakki Mean Chey'
41,'Tuek Phos'
48,'Districts under 20,000 in Kampong Spueu Province'
42,'Basedth'
43,'Kong Pisei'
44,'Odongk'
45,'Phnum Sruoch'
46,'Samraong Tong'
47,'Thpong'
49,'Baray'
50,'Kampong Svay'
52,'Prasat Balangk'
53,'Prasat Sambour'
54,'Sandan'
55,'Santuk'
56,'Stoung'
51,'Stueng Saen'
57,'Angkor Chey'
58,'Banteay Meas'
59,'Chhuk'
60,'Chum Kiri'
61,'Dang Tong'
64,'Kampong Bay'
62,'Kampong Trach'
63,'Kampot'
72,'Angk Snuol'
65,'Kandal Stueng'
68,'Kaoh Thum'
67,'Khsach Kandal'
66,'Kien Svay'
69,'Leuk Daek'
70,'Lvea Aem'
71,'Mukh Kampul'
73,'Ponhea Lueu'
74,'S'ang'
75,'Ta Khmau'
78,'Districts under 20,000 in Kaoh Kong Province'
76,'Smach Mean Chey'
77,'Srae Ambel'
148,'Districts under 20,000 in Krong Kaeb Province'
79,'Chhloung'
80,'Kracheh'
81,'Preaek Prasab'
82,'Sambour'
83,'Snuol'
149,'Districts under 20,000 in Krong Pailin Province'
125,'Districts under 20,000 in Krong Preah Sihanouk Province'
124,'Prey Nob'
84,'Districts under 20,000 in Mondol Kiri Province'
147,'Districts under 20,000 in Otdar Mean Chey Province'
146,'Banteay Ampil'
89,'Dangkao'
90,'Mean Chey'
91,'Russei Kaev'
107,'Bakan'
108,'Kandieng'
109,'Krakor'
110,'Phnum Kravanh'
111,'Sampov Meas'
94,'Districts under 20,000 in Preah Vihear Province'
92,'Rovieng'
93,'Tbaeng Mean Chey'
95,'Ba Phnum'
96,'Kamchay Mear'
105,'Kampong Leav'
97,'Kampong Trabaek'
98,'Kanhchriech'
99,'Me Sang'
102,'Pea Reang'
100,'Peam Chor'
101,'Peam Ro'
103,'Preah Sdach'
104,'Prey Veaeng'
106,'Sithor Kandal'
112,'Districts under 20,000 in Rotanak Kiri Province'
113,'Angkor Chum'
123,'Districts under 20,000 in Siem Reab Province'
114,'Banteay Srei'
115,'Chi Kraeng'
116,'Kralanh'
118,'Prasat Bakong'
117,'Puok'
119,'Siem Reab'
120,'Soutr Nikom'
121,'Srei Snam'
122,'Varin'
128,'Districts under 20,000 in Stueng Traeng Province'
126,'Stueng Traeng'
127,'Thala Barivat'
129,'Chantrea'
130,'Kampong Rou'
132,'Romeas Haek'
131,'Rumduol'
133,'Svay Chrum'
134,'Svay Rieng'
135,'Svay Teab'
136,'Angkor Borei'
137,'Bati'
138,'Borei Cholsar'
143,'Doun Kaev'
140,'Kaoh Andaet'
139,'Kiri Vong'
141,'Prey Kabbas'
142,'Samraong'
144,'Tram Kak'
145,'Treang'
88,'Tuol Kouk'
87,'Prampir Meakkakra'
86,'Doun Penh'
85,'Chamkar Mon'

