AreaId,Label
31,'Bale'
1,'Bam'
32,'Banwa'
2,'Bazega'
3,'Bougouriba'
4,'Boulgou'
5,'Boulkiemde'
7,'Ganzourgou'
8,'Gnagna'
9,'Gourma'
10,'Houet'
33,'Ioba'
11,'Kadiogo'
12,'Kenedougou'
6,'Comoe'
34,'Komandjoari'
35,'Kompienga'
13,'Kossi'
36,'Koulpelogo'
14,'Kouritenga'
37,'Kourweogo'
38,'Leraba'
39,'Loroum'
15,'Mouhoun'
16,'Nahouri'
17,'Namentenga'
40,'Nayala'
18,'Oubritenga'
19,'Oudalan'
20,'Passore'
21,'Poni'
22,'Sanguie'
23,'Sanmatenga'
24,'Seno'
25,'Sissili'
26,'Soum'
27,'Sourou'
28,'Tapoa'
42,'Tuy'
43,'Yagha'
29,'Yatenga'
44,'Ziro'
45,'Zondoma'
30,'Zoundweogo'
41,'Noumbiel'

