AreaId,Label
2,'Bafoulabé'
9,'Banamba'
30,'Bandiagara'
23,'Baraouéli'
24,'Bla'
44,'Bourem'
3,'Diéma'
10,'Dioila'
38,'Diré'
32,'Djénné'
42,'Gao'
46,'Kidal'
13,'Kolokani'
8,'Koulikoro'
25,'Macina'
29,'Mopti'
14,'Nara'
41,'Niafunké'
26,'Niono'
27,'San'
22,'Ségou'
35,'Ténenkou'
36,'Youwarou'
47,'District Bamako'
12,'Kati'
39,'Goundam'
6,'Nioro'
7,'Yélimané'
1,'Kayes'
4,'Kéniéba'
5,'Kita'
37,'Timbuktu'
45,'Ménaka'
43,'Ansongo'
40,'Gourma-Rharous'
33,'Douentza'
34,'Koro'
31,'Bankass'
28,'Tominian'
21,'Yorosso'
19,'Koutiala'
15,'Sikasso'
17,'Kadiolo'
18,'Kolondiéba'
16,'Bougouni'
20,'Yanfolila'
11,'Kangaba'

