AreaId,Label
28,'Cerca la Source'
25,'Hinche'
27,'Lascahobas'
26,'Mirebalais'
35,'Anse d'Hainault'
36,'Corail'
34,'Jérémie'
23,'Dessalines'
21,'Gros-Morne'
20,'Les Gonaïves'
24,'Marmelade'
22,'Saint-Marc'
41,'L'Anse-à-Veau'
40,'Miragoâne'
16,'Fort-Liberté'
18,'Le Trou-du-Nord'
17,'Ouanaminthe'
19,'Vallières'
39,'Môle Saint-Nicolas'
37,'Port-de-Paix'
38,'Saint-Louis du Nord'
13,'Borgne'
11,'Grande-Rivière du Nord'
10,'L'Acul-du-Nord'
9,'Le Cap-Haïtien'
14,'Le Limbé'
15,'Plaisance'
12,'Saint-Raphaël'
3,'Croix-des-Bouquets'
4,'L'Arcahaie'
5,'La Gonâve'
2,'Léogâne'
1,'Port-au-Prince'
7,'Bainet'
8,'Belle-Anse'
6,'Jacmel'
31,'Aquin'
29,'Les Cayes'
33,'Les Chardonnières'
32,'Les Côteaux'
30,'Port-Salut'

