AreaId,Label
457,'Fakfak'
229,'Kab. Kediri'
458,'Kaimana'
459,'Teluk Wondama'
460,'Teluk Bintuni'
461,'Manokwari'
462,'Sorong Selatan'
230,'Kab. Malang'
463,'Sorong and Tambrauw'
231,'Lumajang'
232,'Jember'
464,'Raja Ampat'
465,'Maybrat'
233,'Banyuwangi'
466,'Sorong City'
234,'Bondowoso'
467,'Merauke'
235,'Situbondo'
468,'Jayawijaya'
77,'Indragiri Hulu'
236,'Kab. Probolinggo'
469,'Jayapura'
78,'Indragiri Hilir'
237,'Kab. Pasuruan'
470,'Nabire'
79,'Pelalawan'
238,'Sidoarjo'
80,'Siak'
81,'Kampar'
239,'Kab. Mojokerto'
471,'Yapen Waropen'
82,'Rokan Hulu'
240,'Jombang'
83,'Bengkalis'
472,'Biak Numfor'
241,'Nganjuk'
84,'Rokan Hilir'
473,'Paniai'
366,'Kepulauan Sangihe'
242,'Kab. Madiun'
85,'Kepulauan Meranti'
474,'Puncak Jaya'
243,'Magetan'
367,'Kepualuan Talaud'
86,'Pekan Baru'
475,'Mimika'
244,'Ngawi'
87,'Dumai'
476,'Boven Digoel'
368,'Minahasa Selatan'
245,'Bojonegoro'
88,'Kerinci'
478,'Asmat'
369,'Minahasa Utara'
479,'Yahukimo'
89,'Merangin'
246,'Tuban'
90,'Sarolangun'
480,'Pegunungan Bintang'
370,'Bolaang Mongondow Utara'
247,'Lamongan'
91,'Batanghari'
481,'Tolikara'
371,'Siau Tagulandang Biaro'
248,'Gresik'
92,'Muaro Jambi'
482,'Sarmi'
93,'Tanjung Jabung Timur'
372,'Minahasa Tenggara'
94,'Tanjung Jabung Barat'
249,'Bangkalan'
483,'Keerom'
95,'Tebo'
96,'Bungo'
250,'Sampang'
484,'Waropen'
373,'Bolaang Mongondow Selatan'
97,'Jambi'
251,'Pamekasan'
98,'Kota Sungai Penuh'
374,'Bolaang Mongondow Timur'
485,'Supiori and Mamberamo Raya'
99,'Oku'
375,'Manado'
100,'Oki'
376,'Bitung'
101,'Muara Enim'
486,'Nduga'
152,'Kepulauan Seribu'
377,'Tomohon'
102,'Lahat'
487,'Lanny Jaya'
153,'Jakarta Selatan'
378,'Kotamobagu'
103,'Musi Rawas'
252,'Sumenep'
488,'Mamberano Tengah'
104,'Musi Banyu Asin'
154,'Jakarta Timur'
437,'Maluku Tenggara Barat'
155,'Jakarta Pusat'
105,'Banyu Asin'
489,'Yalimo'
253,'Kota Kediri'
156,'Jakarta Barat'
438,'Maluku Tenggara'
254,'Kota Blitar'
490,'Puncak'
106,'Oku Selatan'
157,'Jakarta Utara'
491,'Dogiyai'
255,'Kota Malang'
107,'Oku Timur'
492,'Intan Jaya'
256,'Kota Probolinggo'
439,'Maluku Tengah'
289,'Sumba Barat'
108,'Ogan Ilir'
257,'Kota Pasuruan'
493,'Deiyai'
440,'Buru'
290,'Sumba Timur'
258,'Kota Mojokerto'
109,'Empat Lawang'
494,'Jayapura City'
441,'Kepulauan Aru'
110,'Palembang'
259,'Kota Madiun'
477,'Mappi'
291,'Kupang'
260,'Surabaya'
111,'Prabumulih'
432,'Majene'
442,'Seram Bagian Barat'
261,'Batu'
112,'Pagar Alam'
433,'Polewali Mandar'
292,'Timor Tengah Selatan'
113,'Lubuk Lingga'
219,'Kulon Progo'
434,'Mamasa'
443,'Seram Bagian Timur'
114,'Bengkulu Selatan'
435,'Mamuju'
220,'Bantul'
293,'Timor Tengah Utara'
115,'Rejang Lebong'
444,'Maluku Barat Daya'
436,'Mamuju Utara'
221,'Gunung Kidul'
116,'Bengkulu Utara'
445,'Buru Selatan'
294,'Belu'
426,'Boalemo'
222,'Sleman'
117,'Kaur'
295,'Alor'
446,'Ambon'
223,'Yogyakarta'
427,'Gorontalo'
118,'Seluma'
296,'Lembata'
119,'Mukomuko'
447,'Tual'
120,'Lebong'
121,'Kepahing'
122,'Bengkulu Tengah'
123,'Bengkulu'
297,'Flores Timur'
428,'Pohuwato'
124,'Lampung Barat'
184,'Cilacap'
448,'Halmahera Barat'
429,'Bone Bolango'
298,'Sikka'
185,'Banyumas'
125,'Tanggamus'
430,'Gorontalo Utara'
299,'Ende'
449,'Halmahera Tengah'
186,'Purbalingga'
126,'Lampung Selatan'
300,'Ngada'
431,'Kota Gorontalo'
127,'Lampung Timur'
187,'Banjarnegara'
128,'Lampung Tengah'
414,'Buton'
188,'Kebumen'
301,'Manggarai'
450,'Kepulauan Sula'
129,'Lampung Utara'
189,'Purworejo'
130,'Way Kanan'
302,'Rote Ndao'
190,'Wonosobo'
131,'Tulang Bawang'
415,'Muna'
132,'Pesawaran'
133,'Pringsewu'
416,'Konawe'
303,'Manggarai Barat'
191,'Magelang'
134,'Mesuji'
417,'Kolaka'
135,'Tulangbawang Barat'
304,'Sumba Tengah'
136,'Bandar Lampung'
305,'Sumba Barat Daya'
137,'Metro'
306,'Nagekeo'
192,'Boyolali'
418,'Konawe Selatan'
1,'Simeulue'
2,'Aceh Singkil'
307,'Manggarai Timur'
193,'Klaten'
419,'Bombana'
308,'Sabu Raijua'
420,'Wakatobi'
194,'Sukoharjo'
3,'Aceh Selatan'
309,'Kupang'
421,'Kolaka Utara'
451,'Halmahera Selatan'
195,'Wonogiri'
279,'Lombok Barat'
422,'Buton Utara'
196,'Karanganyar'
4,'Aceh Tenggara'
423,'Konawe Utara'
280,'Lombok Tengah'
197,'Sragen'
5,'Aceh Timur'
424,'Kendari'
452,'Halmahera Utara'
198,'Grobogan'
6,'Aceh Tengah'
281,'Lombok Timur'
425,'Bau Bau'
7,'Aceh Barat'
453,'Halmahera Timur'
199,'Blora'
282,'Sumbawa'
390,'Selayar'
8,'Aceh Besar'
454,'Pulau Morotai'
200,'Rembang'
201,'Pati'
391,'Bulukumba'
9,'Pidie'
455,'Ternate'
283,'Dompu'
10,'Bireuen'
202,'Kudus'
392,'Bantaeng'
11,'Aceh Utara'
393,'Jeneponto'
12,'Aceh Barat Daya'
456,'Tidore Kepulauan'
13,'Gayo Lues'
351,'Pasir'
203,'Jepara'
284,'Bima'
394,'Takalar'
14,'Aceh Tamiang'
352,'Kutai Barat'
395,'Gowa'
285,'Sumbawa Barat'
15,'Nagan Raya'
204,'Demak'
16,'Aceh Jaya'
396,'Sinjai'
286,'Lombok Utara'
17,'Bener Meriah'
397,'Maros'
19,'Kota Banda Aceh'
205,'Semarang'
287,'Mataram'
20,'Kota Sabang'
288,'Bima'
21,'Kota Langsa'
353,'Kutai Kartanegara'
206,'Temanggung'
270,'Jembrana'
398,'Pangkajene Kepulauan'
22,'Kota Lhoksumawe'
274,'Klungkung'
354,'Kutai Timur'
23,'Subulussalam'
275,'Bangli'
207,'Kendal'
399,'Barru'
18,'Pidie Jaya'
355,'Berau'
276,'Karangasem'
208,'Batang'
356,'Malinau'
277,'Buleleng'
209,'Pekalongan'
400,'Bone'
210,'Pemalang'
401,'Soppeng'
278,'Denpasar'
357,'Bulongan'
402,'Wajo'
211,'Tegal'
403,'Sidenreng Rappang'
273,'Gianyar'
145,'Karimun'
358,'Nunukan'
404,'Pinrang'
212,'Brebes'
271,'Tabanan'
359,'Penajam Paser Utara'
213,'Magelang'
272,'Badung'
405,'Enrekang'
214,'Surakarta'
406,'Luwu'
24,'Nias'
360,'Balikpapan'
215,'Salatiga'
407,'Tana Toraja'
25,'Mandailing Natal'
361,'Samarinda'
216,'Semarang'
408,'Luwu Utara'
362,'Tarakan and Tana Tidung'
146,'Kepulauan Riau'
217,'Pekalongan'
363,'Bontang'
409,'Luwu Timur'
26,'Tapanuli Selatan'
218,'Tegal'
338,'Tanah Laut'
410,'Toraja Utara'
147,'Natuna'
27,'Tapanuli Tengah'
411,'Ujung Pandang'
28,'Tapanuli Utara'
29,'Toba Samosir'
30,'Labuhan Batu'
31,'Asahan'
148,'Lingga'
412,'Pare-Pare'
339,'Kotabaru'
158,'Bogor'
32,'Simalungun'
413,'Palopo'
159,'Sukabumi'
340,'Banjar'
33,'Dairi'
149,'Kepulauan Anambas'
34,'Karo'
160,'Cianjur'
341,'Barito Kuala'
379,'Banggai Kepulauan'
35,'Deli Serdang'
342,'Tapin'
161,'Bandung'
343,'Hulu Sungai Selatan'
380,'Banggai'
36,'Langkat'
344,'Hulu Sungai Tengah'
162,'Garut'
381,'Morowali'
345,'Hulu Sungai Utara'
163,'Tasikmalaya'
37,'Nias Selatan'
382,'Poso'
346,'Tabalong'
38,'Humbang Hasundutan'
39,'Papak Bharat'
347,'Tanah Bumbu'
40,'Samosir'
348,'Balangan'
349,'Banjarmasin'
41,'Serdang Bedagai'
350,'Banjarbaru'
324,'Kotawaringin Barat'
42,'Batu Bara'
325,'Kotawaringin Timur'
326,'Kapuas'
327,'Barito Selatan'
328,'Barito Utara'
329,'Sukamara'
330,'Lamandau'
331,'Seruyan'
332,'Katingan'
333,'Pulang Pisau'
334,'Gunung Mas'
335,'Barito Timur'
336,'Murung Raya'
337,'Palangka Raya'
164,'Ciamis'
43,'Padang Lawas Utara'
310,'Sambas'
383,'Donggala'
150,'Batam'
165,'Kuningan'
44,'Padang Lawas'
384,'Toli-Toli'
311,'Bengkayang'
151,'Tanjung Pinang'
166,'Cirebon'
385,'Buol'
45,'Labuhan Batu Selatan'
312,'Landak'
138,'Bangka'
46,'Labuhan Batu Utara'
313,'Pontianak'
386,'Parigi Moutong'
167,'Majalengka'
139,'Belitung'
47,'Nias Utara'
314,'Sanggau'
168,'Sumedang'
48,'Nias Barat'
140,'Bangka Barat'
49,'Kota Sibolga'
50,'Tanjung Balai'
315,'Ketapang'
141,'Bangka Tengah'
169,'Indramayu'
51,'Kota Pematang Siantar'
316,'Sintang'
142,'Bangka Selatan'
387,'Tojo Una-Una'
52,'Kota Tebing Tinggi'
317,'Kapuas Hulu'
170,'Subang'
143,'Belitung Timur'
318,'Sekadau'
388,'Sigi'
53,'Medan'
171,'Purwakarta'
319,'Melawai'
144,'Pangkal Pinang'
54,'Kota Binjai'
389,'Palu'
55,'Kota Padang Sidempuan'
320,'Kayong Utara'
364,'Bolaang Mongondow'
172,'Karawang'
56,'Kota Gunungsitoli'
365,'Minahasa'
173,'Bekasi'
321,'Kubu Raya'
174,'Bandung Barat'
57,'Kepulauan Mentawai'
322,'Pontianak'
175,'Bogor'
58,'Pesisir Selatan'
323,'Singkawang'
59,'Solok'
176,'Sukabumi'
60,'Sawahlunto/Sijunjung'
262,'Pandeglang'
177,'Bandung'
178,'Cirebon'
263,'Lebak'
61,'Tanah Datar'
179,'Bekasi'
264,'Tangerang'
180,'Depok'
62,'Padang Pariaman'
265,'Serang'
181,'Cimahi'
63,'Agam'
182,'Tasikmalaya'
64,'Lima Puluh Koto'
183,'Banjar'
266,'Tangerang'
65,'Pasaman'
267,'Cilegon'
66,'Solok Selatan'
268,'Serang'
67,'Dharmasraya'
269,'Kota Tangerang Selatan'
68,'Pasaman Barat'
69,'Kota Padang'
224,'Pacitan'
70,'Kota Solok'
71,'Kota Sawah Lunto'
225,'Ponorogo'
72,'Kota Padang Panjang'
73,'Kota Bukittinggi'
226,'Trenggalek'
74,'Kota Payakumbuh'
227,'Tulungagung'
75,'Kota Pariaman'
228,'Kab. Blitar'
76,'Kuantan Singingi'

