AreaId,Label
52,'Dong Thap'
53,'An Giang'
62,'Bac Lieu'
55,'Ben Tre'
59,'Can Tho'
63,'Ca Mau'
58,'Hau Giang'
61,'Kien Giang'
51,'Long An'
60,'Soc Trang'
54,'Tien Giang'
57,'Tra Vinh'
56,'Vinh Long'
20,'Bac Ninh'
3,'Hai Duong'
2,'Hai Phong'
4,'Hung Yen'
6,'Ha Nam'
7,'Nam Dinh'
8,'Ninh Binh'
5,'Thai Binh'
18,'Vinh Phuc'
19,'Bac Giang'
15,'Bac Kan'
11,'Cao Bang'
9,'Ha Giang'
12,'Lang Son'
13,'Lao Cai'
17,'Phu Tho'
21,'Quang Ninh'
16,'Thai Nguyen'
10,'Tuyen Quang'
14,'Yen Bai'
49,'Dong Nai'
50,'Vung Tau - Con Dao'
46,'Binh Duong'
47,'Binh Phuoc'
43,'Binh Thuan'
45,'Ho Chi Minh City'
42,'Ninh Thuan'
48,'Tay Ninh'
28,'Ha Tinh'
27,'Nghe An'
29,'Quang Binh'
30,'Quang Tri'
31,'Thua Thien - Hue'
26,'Thanh Hoa'
32,'Da Nang city'
34,'Binh Dinh'
37,'Khanh Hoa'
36,'Phu Yen'
33,'Quang Nam'
35,'Quang Ngai'
23,'Dien Bien'
25,'Hoa Binh'
22,'Lai Chau'
24,'Son La'
40,'Dac Lac'
41,'Dac Nong'
39,'Gia Lai'
38,'Kon Tum'
44,'Lam Dong'
1,'Ha Noi'

