AreaId,Label
35,'Palmas (Las)'
38,'Santa Cruz de Tenerife'
4,'Almería'
11,'Cádiz'
14,'Córdoba'
18,'Granada'
21,'Huelva'
23,'Jaén'
29,'Málaga'
41,'Sevilla'
22,'Huesca'
44,'Teruel'
50,'Zaragoza'
39,'Cantabria'
2,'Albacete'
13,'Ciudad Real'
16,'Cuenca'
19,'Guadalajara'
45,'Toledo'
5,'Ávila'
9,'Burgos'
24,'León'
34,'Palencia'
37,'Salamanca'
40,'Segovia'
42,'Soria'
47,'Valladolid'
49,'Zamora'
8,'Barcelona'
17,'Girona'
25,'Lleida'
43,'Tarragona'
51,'Ceuta'
52,'Melilla'
28,'Madrid'
31,'Navarra'
3,'Alicante/Alacant'
12,'Castellón/Castelló'
46,'Valencia/València'
6,'Badajoz'
10,'Cáceres'
15,'Coruña (La)'
27,'Lugo'
32,'Ourense'
36,'Pontevedra'
7,'Balears (Illes)'
26,'Rioja (La)'
1,'Álava'
20,'Guipúzcoa'
48,'Vizcaya'
33,'Asturias'
30,'Murcia'

