AreaId,Label
1,'Chibombo'
2,'Kabwe'
3,'Kapiri-posh'
4,'Mkushi'
5,'Mumbwa'
6,'Serenje'
7,'Chililabombwe'
8,'Chingola'
9,'Kalulushi'
10,'Kitwe'
11,'Luanshya'
12,'Lufwanyama'
13,'Masaiti'
14,'Mpongwe'
15,'Mufulira'
16,'Ndola'
17,'Chadiza'
18,'Chama'
19,'Chipata'
20,'Katete'
21,'Lundazi'
22,'Mambwe'
23,'Nyimba'
24,'Petauke'
25,'Chiengi'
26,'Kawambwa'
27,'Mansa'
28,'Milengi'
29,'Mwense'
30,'Nchelenge'
31,'Samfya'
32,'Chongwe'
33,'Kafue'
34,'Luangwa'
35,'Lusaka'
48,'Chavuma'
49,'Kabompo'
50,'Kasempa'
51,'Mufumbwe (Chizera)'
52,'Mwinilunga'
53,'Solwezi'
54,'Zambezi'
36,'Chilubi'
37,'Chinsali'
38,'Isoka'
39,'Kaputa'
40,'Kasama'
41,'Luwingu'
42,'Mbala'
43,'Mpika'
44,'Mporokoso'
45,'Mpulungu'
46,'Mungwi'
47,'Nakonde'
55,'Choma'
56,'Gwembe'
57,'Itezhi-tezhi'
58,'Kalomo'
59,'Kazungula'
60,'Livingstone'
61,'Mazabuka'
62,'Monze'
63,'Namwala'
64,'Siavonga'
65,'Sinazongwe'
66,'Kalabo'
67,'Kaoma'
68,'Lukulu'
69,'Mongu'
70,'Senanga'
71,'Sesheke'
72,'Shang 'ombo'

