AreaId,Label
53,'Baringo'
46,'Bomet'
38,'Bondo'
62,'Bugoma'
47,'Buret'
65,'Busia'
69,'Butere/Mumias'
33,'Central Kissi'
16,'Embu'
29,'Garissa'
32,'South Kissi'
39,'Homa Bay'
18,'Isiolo'
44,'Kajiado'
66,'Kakamega'
56,'Keiyo'
45,'Kericho'
2,'Kiambu'
9,'Kilifi'
4,'Kirinyaga'
35,'Kisumu'
19,'Kitui'
54,'Koibatek'
40,'Kuria'
11,'Kwale'
48,'Laikipia'
12,'Lamu'
67,'Lugari'
21,'Machakos'
22,'Makueni'
10,'Malindi'
30,'Mandera'
6,'Maragua'
55,'Marakwet'
23,'Marsabit'
17,'Mbeere'
26,'Meru Central'
25,'Meru North'
27,'Meru South'
41,'Migori'
13,'Mombasa'
24,'Moyale'
63,'Mt Elgon'
5,'Muranga'
20,'Mwingi'
1,'Nairobi'
49,'Nakuru'
50,'Nandi'
51,'Narok'
34,'Nyamira'
7,'Nyandaura'
36,'Nyando'
8,'Nyeri'
42,'Rachuonyo'
57,'Samburu'
37,'Siaya'
43,'Suba'
14,'Taita Taveta'
15,'Tana River'
64,'Teso'
28,'Tharaka'
3,'Thika'
52,'Trans Mara'
58,'Trans-Nzoia'
59,'Turkana'
60,'Uasin-Gishu'
68,'Vihiga'
31,'Wajir'
61,'West-Pokot'

